

/*Import LESS Files*/
@import "variables.less";
@import "mixins.less";

/*Import der genutzen Schriftarten (Google Fonts)*/
/*FIXME: MUss hier raus
@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Cabin:700italic,700,600,500,400);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif);
*/

///////////////////////////////////////////////////
// Schriftarten
///////////////////////////////////////////////////

/*Zitate*/
@font-face 
{
    font-family: 'merriweatheritalic';
    src: url('../fonts/merriweather/merriweather-italic-webfont.eot');
    src: url('../fonts/merriweather/merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'),
         url('../fonts/merriweather/merriweather-italic-webfont.woff') format('woff'),
         url('../fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'),
         url('../fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: @font-weight-normal;
    font-style: italic;

}

/*Fließtext*/
@font-face 
{
    font-family: 'merriweatherregular';
    src: url('../fonts/merriweather/merriweather-regular-webfont.eot');
    src: url('../fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'),
         url('../fonts/merriweather/merriweather-regular-webfont.woff') format('woff'),
         url('../fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'),
         url('../fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinbold';
    src: url('../fonts/cabin/cabin-bold-webfont.eot');
    src: url('../fonts/cabin/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-bold-webfont.woff2') format('woff2'),
         url('../fonts/cabin/cabin-bold-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-bold-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinmedium';
    src: url('../fonts/cabin/cabin-medium-webfont.eot');
    src: url('../fonts/cabin/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-medium-webfont.woff2') format('woff2'),
         url('../fonts/cabin/cabin-medium-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-medium-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinregular';
    src: url('../fonts/cabin/cabin-regular-webfont.eot');
    src: url('../fonts/cabin/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-regular-webfont.woff2') format('woff2'),
         url('../fonts/cabin/cabin-regular-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-regular-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinsemibold';
    src: url('../fonts/cabin/cabin-semibold-webfont.eot');
    src: url('../fonts/cabin/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/cabin/cabin-semibold-webfont.woff2') format('woff2'),
         url('../fonts/cabin/cabin-semibold-webfont.woff') format('woff'),
         url('../fonts/cabin/cabin-semibold-webfont.ttf') format('truetype'),
         url('../fonts/cabin/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
    font-weight: @font-weight-semi-bold;
    font-style: normal;

}


///////////////////////////////////////////////////
// Basisdesign
///////////////////////////////////////////////////

*, *:before, *:after
{
 -webkit-box-sizing: border-box;
 -moz-box-sizing: border-box;
 -ms-box-sizing: border-box;
 box-sizing: border-box;
 
}
/*
*::selection
{
    background-color:@color-secondary-orange;
}

*::-moz-selection
{
    background-color:@color-secondary-orange; 
}*/




body 
{
    background-color:white;
    color:black;
}

/*BEGINN TESTBEREICH FÜR MODULE*/




div
{
    /*
    border-left:solid;
    border-right:solid;
    border-width:1px;*/
}
/*ENDE TESTBEREICH FÜR MODULE*/

/*Überschriften*/
h1
{
    font-family: cabinbold, 'Arial' , sans-serif;
    color: @color-primary-green;
}

h2
{
    font-family: 'cabinsemibold', 'Arial' , sans-serif;
    color: black;
}

h3,h4
{
    font-family: 'cabinmedium', 'Arial' , sans-serif;
    color:black;
}

/*Links*/
a
{
    font-family: cabinbold, 'Arial', sans-serif;
    text-decoration: underline;
    color: black;

    &:hover
    {
        color: @color-secondary-orange;
        text-decoration:underline;
    }

    &:visited
    {
        text-decoration:underline;
    }
}

p
{
    font-family: 'merriweatherregular', 'Times New Roman',serif;
}


/*
    Klassen
*/


.infotext
{
    font-family: 'cabinregular', 'Arial' , sans-serif;
}


/*Header*/
header
{
    background-color: @color-primary-green;
}

.head
{

}

.header-text
{
    font-family: cabinbold, Arial, sans-serif;
    color: white; //Das bleibt hier
}


///////////////////////////////////////////////////
// Menü
///////////////////////////////////////////////////
.menu
{
    //background-color: white;
    ul
    {
        list-style-type:none;
        padding-left:0;
    }

    li
    {
        list-style: none;
    }

    a
    {
        display: block; //FIXME: Prüfen ob in media queries
        font-family: cabinregular, 'Arial', sans-serif;
        color: black;
        text-decoration: none;
    }

        a:hover
        {
            text-decoration: none;
            color: black;
            background-color: @color-primary-green;
        }

        a:active
        {
            background-color: @color-secondary-orange;
        }
}

.mobile-menu
{
    label
    {
        padding: 1em;
    }

    li
    {
        background-color: @color-primary-green;
        border-top-width: 1px;
        border-color: white;
        color: black;
    }

        li:hover, a:hover
        {
            background-color: @color-secondary-orange;
            color: black;
        }
            
    /*Verstecken der Checkbox*/
    input[type=checkbox]
    {
        display: none;
    }
        /*Anzeigen des Menüs, wenn die Checkbox angeklickt wird*/
        input[type=checkbox]:checked ~ #navigation
        {
            display: block;
        }
}

    /*Menü Label*/
    .show-menu 
    {
	    font-family: cabinbold, Arial, sans-serif;
	    text-decoration: none;
	    color: #fff;
	    background: @color-primary-green;
	    text-align: center;

	    display: none;
    }

.link-active
{
    background-color:@color-secondary-orange;
}

//Untermenü in der linken Spalte
.sub-menu
{
    a, span
    {
        font-family: cabinbold, 'Arial', sans-serif;
    }
}

//Footer Menü am unteren Ende der Seite
.footer-menu 
{
    background-color: @color-primary-green;

    a
    {
        color: white;
        text-decoration:none;
    }

    a:hover
    {
        color: @color-secondary-orange;
        text-decoration:underline;
    }
}

.footer-list-main
{

}

.footer-list-sub
{
    li
    {

    }
}

/*FORMS*/
.formular
{

}

.form-required-sign
{
    color:red;
}

button
{
    /*Button Design*/
    border:1px solid @color-secondary-blue;
    background-color: white;
    
    /*Button Text*/
    font-family: 'Cabin', sans-serif;
    font-weight: @font-weight-bold;
    color:black;
    text-align:center;
}

button:hover, button:active
{
    background-color: @color-secondary-blue;
    color: white;
}


/*FIXME: Width für die Elemente wie Label, Textarea, etc. setzen --> aber für responsive*/

input,
textarea,
select,
option,
label,
legend,
fieldset,
form
{
    /*Text*/
    font-family: cabinregular, 'Arial' , sans-serif;
}

legend
{
    border-width:0px;
}

fieldset
{
    border-width:0;
    border-color:@color-secondary-blue;
}

input,
textarea,
select
{
    /*Design*/
    border:1px solid @color-secondary-blue;
    color:black;
}


input:focus, 
input:hover, 
textarea:focus, 
textarea:hover,
select:hover,
select:focus
{
    background-color: @color-secondary-blue-hsla;
    border-color: @color-secondary-blue;
    outline-color: @color-secondary-blue;
}


/*Bilder*/
.bild
{

    p
    {
        background-color: @color-primary-green;
        color: white;
    }
}

.bild:hover
{
    cursor: pointer;

    p
    {
        background-color: @color-secondary-orange;
        color: black;
    }
}

.bild-galerie //FIXME: Wird das noch gebraucht????
{

    p
    {
    }

    h3
    {
    }
}


/*Kontakt Sidebar*/
.contact-info
{
    background-color:@color-secondary-blue-hsla;
}

/*Zitat*/
blockquote
{
}

.zitat
{
    font-family: 'merriweatheritalic', 'Times New Roman',serif;
    color:@color-secondary-blue;
}

.zitat:before
{
    content:open-quote;
}

.zitat:after
{
    content:close-quote;
}

.autor
{
    //font-family: 'Merriweather', 'Times New Roman',serif;
    //font-weight:@font-weight-normal;
}

//FIXME: Zitat + Copyright + R