
/*Import LESS Files*/
@import "variables.less";

// Bootstrap Grid Class
@import "less/bootstrap/mixins/grid.less";

@media screen and (min-width: 1200px)
{
    html
    {
        width:device-width;
    }

    body
    {
        font-size: 13px;
    }

    /*Anpassung der Bootstrap .container Klasse*/
    .container
    {
        margin-top:3em;
    }

    /*angepasster Container für Navigation*/
    .container-navigation
    {
        width:1170px;
        padding-left:15px;
        padding-right:15px;

        float:none;
        margin-left:auto;
        margin-right:auto;
    }

    /*angepasste Bootstrap Columns*/
    .col-lg-7-header
    {
        .make-lg-column(7,0px);
        margin-top:-10px;
    }

    .col-lg-7-navigation
    {
        .make-lg-column(7,0px);
    }

    .col-lg-7-footer
    {
        .make-lg-column(7,0px);
        padding-bottom:0.5em;
    }

/*Überschriften*/
    h1, h2, h3, h4
    {
        letter-spacing: 0.01em;
        margin-bottom:0.1em;
    }

    h1
    {
        font-size:2em;
        margin-top:0;
    }

    h2
    {
        font-size:1.6em;
    }

    h3
    {
        font-size:1.4em;
    }

    h4
    {
        font-size:1.2em;
    }

    p,a,li,blockquote
    {
        font-size: 1.1em; 
        letter-spacing: 0.01em;
        line-height: 150%;
    }

    /*Fließtext*/
    .fliesstext
    {
        margin-top: 0.5em;
        margin-bottom: 1.5em;
    }

    /*Aufzählungen im Fließtext*/
    .fliesstext-list
    {

    }

    .infotext
    {
        font-size: 0.9em;
    }

    .quellenangabe
    {
        font-size: 0.75em;
    }

    /*Northern Lights Schriftzug*/
    .head
    {
        background-color:white;
        h1
        {
            color:@color-primary-green;
            border-bottom:1px solid @color-primary-green;
            font-size: 2.2em;
            //margin-right: 0.5em;
            text-align: right;
            vertical-align: central;
            padding-top:1em;
            margin-bottom:0;
            padding-bottom:0; //FIXME: Anpassen
        }
    }

    #header
    {
        margin-bottom:2em;
    }

///////////////////////////////////////////////////
// Menüs
///////////////////////////////////////////////////
    .main-menu
    {
        li
        {
            background-color: white;
            width:136.5px;
            float: left;
        }

        a
        {
            text-align: center;
            padding-top:0.5em;
            padding-bottom:0.5em;
            font-size:1.2em;
        }

            a:hover
            {
                background-color: @color-primary-green;
                color:white;
            }

            a:active
            {
                background-color: @color-secondary-orange;
            }
    }

    #navigation
    {
        margin:0;
    }

    /*Verstecken des mobilen Menüs*/
    .show-menu
    {
        display:none;
    }

    #sub-menu-navigation
    {
        position:fixed;
        width:27%;
    }

    /*Untermenü (Dienstleistungen, Über uns, etc.*/
    .sub-menu
    {
        /*Abstand*/
        margin-top: 5em;

        div
        {
            padding-bottom: 0.4em;
            max-width:165px;
        }

        a
        {
            padding-left: 0.2em;
        }

        h3
        {
            letter-spacing:0.01em;
            line-height: 1.3em;
            color: black;
            padding: 0.5em,0.5em,0.5em,0em;
            font-size: 1.2em;
            margin: 0;
            border-bottom: 1px solid @color-primary-green;
        }

        ul
        {
            margin-top: 0.5em;
        }

        li
        {
            width: auto;
        }

        a
        {
            font-size: 0.96em;
            padding: 0.25em;
            line-height: none;
            width: auto;
            color: black;
        }

            a:hover, li:hover
            {
                color: white;
                background-color: @color-primary-green;
            }

            a:active
            {
                background-color: @color-secondary-orange;
            }
    }

    /*Footer*/
    .footer-menu
    {
        background-color:white;
        border-top:1px solid @color-primary-green;
        
        li
        {
            display: inline;
            border-right: 1px solid white;
        }

        a
        {
            display: inline-block;
            padding: 0.5em;
            font-size:1.1em;
            color:black;
        }

        a:hover
        {
            background-color:transparent;
        }

        li:last-child
        {
            border-width:0px;
        }

        ul
        {
            text-align:center;
            margin:0;
            //padding-top:0.5em;
        }
    }

    #footer
    {
        margin-top:2em;
        position:relative;
        bottom:0;
        margin-bottom:0;
    }

    //Keine farbiges Hervorheben von besuchten LInks im Menü
    .link-active
    {
        background-color:@color-secondary-orange;
    }

///////////////////////////////////////////////////
// Buttons
///////////////////////////////////////////////////
    button
    {
        padding: 0.5em;
        font-size: 0.9em;
        float:right;
        margin-left:0.5em;
    }

///////////////////////////////////////////////////
// Forms
///////////////////////////////////////////////////
    input,
    textarea,
    select,
    option,
    label,
    legend,
    fieldset,
    form
    {
        font-size: 1em;
        letter-spacing: 0.1em;
        line-height: 120%;

        vertical-align:central;
        padding:0;
        margin:0;
        
    }

    form
    {
        padding-top: 1em;
        padding-bottom: 1em;
        width:70%;
        margin-left:auto;
        margin-right:auto;

        legend
        {
            font-size: 1.5em;
            padding-top: 0.8em;
            border-bottom-width: 1px;
            border-color: @color-secondary-blue;
            color: @color-secondary-blue;
        }

        form div
        {
            margin-bottom: 0.5em;
            width: 100%;
        }

        form button
        {
            float: right;
        }

        label
        {
            display: inline-block;
            width: 100%;
            margin-top: 0.3em;
            padding:0.5em;
            font-size:1.2em;
        }

        select, option
        {
            padding: 0.1em;
            text-overflow:ellipsis;
            text-wrap:normal;
            text-align:center;
        }

        input,textarea
        {
            padding: 0.5em;
        }

        input,select
        {
            width:70%;
            margin-right:0;
            display:inline-block;
            float:right;
        }

        textarea
        {
            width: 100%;
            resize:none;
            margin-top:0.3em;
        }
    }

///////////////////////////////////////////////////
// Bild in Texten, mit Beschreibungstext
///////////////////////////////////////////////////
    .bild
    {
        width: 240px;
        height: auto;
   
        //padding: 1em;

        img
        {
            width: 100%;
            height: auto;
            display:block;
            margin-left:auto;
            margin-right:auto;
        }

        p
        {
            padding-top:0.8em;
            padding-bottom:0.8em;
            margin-top: 0px;
            width:100%;
            text-align:center;
            font-size: @font-size-standard;
        }
    }



///////////////////////////////////////////////////
// Blog
///////////////////////////////////////////////////
    .blog-article
    {
        margin-top: 2.5em;
        margin-bottom:6em;

        h2
        {
            margin-top:0.5em;
        }

        p
        {
            margin-top: 0.5em;
            margin-bottom:1em;
        }
    }

    .blog-article:last-child
    {
        margin-bottom:0;
    }

///////////////////////////////////////////////////
// Referenzen
///////////////////////////////////////////////////
    .referenzen-article
    {
        margin-top: 2.5em;
        margin-bottom: 6em;

        h2
        {
            margin-top: 0.5em;
        }

        ul
        {
            padding-left: 0;
            margin-top: 0.5em;
            margin-bottom: 1em;
        }

        p
        {
            margin:0;
        }
    }

    .referenzen-article:last-child
    {
        margin-bottom:0;
    }

    .referenzen-article-header
    {
        img
        {
            min-width:150px;
            max-width:200px;
            height:auto;
            
        }
    }

    .referenzen-article-small
    {
        margin-top:1.5em;
        margin-bottom:0.8em;

        blockquote
        {
            margin-left: 0;
            margin-right:0;
            margin-top: 0.5em;
            margin-bottom:0.3em;
            font-size:1em;
        }

        p
        {
            margin:0;
            font-size:0.9em;
        }
    }

    .referenzen-article-header-small
    {
        img
        {
            min-width:150px;
            max-width:180px;
            height:auto;
            
        }
    }

///////////////////////////////////////////////////
// Kleine Artikel (Blog, Stellenanzeigen)
///////////////////////////////////////////////////
    .article-small
    {
        margin-top: 0em;
        margin-bottom: 0.8em;
        height: auto;

        h2
        {
            font-size:1.3em;
            margin-top:0em;
        }

        h3
        {
            font-size:1.1em;
            margin-top: 0.5em;
        }

        p
        {
            margin-top: 0.2em;
            margin-bottom: 0;
        }

        a
        {
            display: block;
            margin-top: 1em;
            margin-bottom:3em;
        }
    }

    .article-small-container
    {
        margin-bottom:3em;
    }

///////////////////////////////////////////////////
// Stellenanzeige
///////////////////////////////////////////////////
    .stellenanzeige
    {
        margin-top: 2.5em;
        margin-bottom:6em;

        h2
        {
            margin-top: 0em;
        }

        h3
        {
            margin-top: 0.5em;
        }

        ul
        {
            padding: 0;
            margin-top: 0em;
        }

        li
        {
            font-size:1.1em;
        }

        p
        {
            margin-top: 0.5em;
            margin-bottom: 1em;
        }
    }

    .stellenanzeige:last-child
    {
        margin-bottom:0;
    }

///////////////////////////////////////////////////
// Kontaktinformation
///////////////////////////////////////////////////
    .contact-info
    {
        margin-top:0em;
        margin-bottom:3em;
        height:auto;
        background-color:transparent;

        a
        {
            font-size:1em;
        }

        div
        {
            width:100%;
        }

        h4
        {
            margin-top:0;
            margin-bottom: 0em;
            padding-bottom: 0em;
        }

        p
        {
            padding-top: 0em;
            margin-top: 0em;
            font-size:1.1em;
        }
    }
}

