
/*Import LESS Files*/
@import "variables_Test.less";

/*Links*/
.link (@fontsize: @font-size-standard)
{
    color: @light-sea-green;
    font-family: 'Cabin', 'Arial', sans-serif;
    font-weight: @font-weight-bold;
    font-size: @fontsize;
    text-decoration: none;

    &:hover
    {
        color: @light-green;
        text-decoration:underline;
    }

    &:visited
    {
        text-decoration:none;
    }
}



/*Impressum Überschriften*/

/*Blogeintrag*/
/*Anpassung Padding, etc.*/