
/*Import LESS Files*/
@import "variables.less";

@media screen and (max-width: 767px)
{
    body
    {
        font-size: @font-size-standard;
    }

/*mobile Menü */




/*Überschriften
    h1, h2, h3, h4
    {
        letter-spacing: 0.1em;
    }

    h1
    {
        font-size:40px; //FIXME: Muss hier raus
    }

    h2
    {
        font-size:30px; //FIXME: Muss hier raus
    }

    h3
    {
        font-size:22px; //FIXME: Muss hier raus
    }

    h4
    {
        font-size:18px;//FIXME: Muss hier raus
    }
    */

    p
    {
        font-size: 0.95em; //FIXME: Muss hier raus
        letter-spacing: 0.1em;
        line-height: 150%;
    }

    /*Fließtext*/
    .fliesstext //FIXME: Muss hier raus
    {
        p
        {
            margin-top: 0.25em;
            margin-bottom: 1.5em;

        }
    }

    .infotext
    {
        font-size: 0.75em; //FIXME: Muss hier raus
    }

    .quellenangabe
    {
        font-size: 0.75em;

        a
        {

        }
    }

    .header-text //FIXME: Muss hier raus
    {
        //width: 940px;
        margin-left:auto;
        margin-right:auto;
        text-align:right;
    }


    .wrapper //FIXME: Muss in die media-queries
    {
        //width: @max-site-width;
        //position:absolute;
        //top:0px;
        margin-left:auto;
        margin-right:auto;
    /*    margin-top:0px;
        padding-top:0;
        */

        padding-left:15px;
        padding-right:15px;
    }

    .main-menu //FIXME: Muss hier raus
    {
        /*
        width: 940px;
        height: 40px;
        top: 100px;
            */
        margin-left:auto;
        margin-right:auto;

        a
        {
            padding-left: 25px;
            padding-right: 25px;
            float: left;
            font-size: 2em;
            line-height: 40px;
            vertical-align: middle;
        }
    }

}

