/*Import LESS Files*/
/*Farben*/
/*Font Weights*/
/*Schriftgrößen*/
/*Standard Padding*/
/*Abstände zwischen Textblöcken, Überschriften, etc.*/
/*h1*/
/*h2*/
/*h3*/
/*Breite und Höhe*/
/*Import LESS Files*/
/*Links*/
/*Impressum Überschriften*/
/*Blogeintrag*/
/*Anpassung Padding, etc.*/
/*Import der genutzen Schriftarten (Google Fonts)*/
/*FIXME: MUss hier raus
@import url(http://fonts.googleapis.com/css?family=Merriweather);
@import url(http://fonts.googleapis.com/css?family=Cabin:700italic,700,600,500,400);
@import url(http://fonts.googleapis.com/css?family=Noto+Serif);
*/
/*Zitate*/
@font-face {
  font-family: 'merriweatheritalic';
  src: url('../fonts/merriweather/merriweather-italic-webfont.eot');
  src: url('../fonts/merriweather/merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'), url('../fonts/merriweather/merriweather-italic-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
  font-weight: 400;
  font-style: italic;
}
/*Fließtext*/
@font-face {
  font-family: 'merriweatherregular';
  src: url('../fonts/merriweather/merriweather-regular-webfont.eot');
  src: url('../fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'), url('../fonts/merriweather/merriweather-regular-webfont.woff') format('woff'), url('../fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'), url('../fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
  font-weight: 400;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinbold';
  src: url('../fonts/cabin/cabin-bold-webfont.eot');
  src: url('../fonts/cabin/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cabin/cabin-bold-webfont.woff2') format('woff2'), url('../fonts/cabin/cabin-bold-webfont.woff') format('woff'), url('../fonts/cabin/cabin-bold-webfont.ttf') format('truetype'), url('../fonts/cabin/cabin-bold-webfont.svg#cabinbold') format('svg');
  font-weight: 700;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinmedium';
  src: url('../fonts/cabin/cabin-medium-webfont.eot');
  src: url('../fonts/cabin/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cabin/cabin-medium-webfont.woff2') format('woff2'), url('../fonts/cabin/cabin-medium-webfont.woff') format('woff'), url('../fonts/cabin/cabin-medium-webfont.ttf') format('truetype'), url('../fonts/cabin/cabin-medium-webfont.svg#cabinmedium') format('svg');
  font-weight: 400;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinregular';
  src: url('../fonts/cabin/cabin-regular-webfont.eot');
  src: url('../fonts/cabin/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cabin/cabin-regular-webfont.woff2') format('woff2'), url('../fonts/cabin/cabin-regular-webfont.woff') format('woff'), url('../fonts/cabin/cabin-regular-webfont.ttf') format('truetype'), url('../fonts/cabin/cabin-regular-webfont.svg#cabinregular') format('svg');
  font-weight: 400;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinsemibold';
  src: url('../fonts/cabin/cabin-semibold-webfont.eot');
  src: url('../fonts/cabin/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/cabin/cabin-semibold-webfont.woff2') format('woff2'), url('../fonts/cabin/cabin-semibold-webfont.woff') format('woff'), url('../fonts/cabin/cabin-semibold-webfont.ttf') format('truetype'), url('../fonts/cabin/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
/*
*::selection
{
    background-color:@color-secondary-orange;
}

*::-moz-selection
{
    background-color:@color-secondary-orange; 
}*/
body {
  font-size: 16px;
  background-color: white;
  color: black;
}
/*BEGINN TESTBEREICH FÜR MODULE*/
.wrapper {
  margin-left: auto;
  margin-right: auto;
  /*    margin-top:0px;
    padding-top:0;
    */
  padding-left: 15px;
  padding-right: 15px;
}
div {
  /*
    border-left:solid;
    border-right:solid;
    border-width:1px;*/
}
/*ENDE TESTBEREICH FÜR MODULE*/
/*Überschriften*/
h1,
h2,
h3,
h4 {
  font-family: 'Cabin', 'Arial', sans-serif;
  /*FIXME: letter-spacing*/
  letter-spacing: 0.1em;
  /*
    padding-top: @padding-standard;
    padding-bottom: @padding-standard;

    margin-top: @margin-top-h;
    margin-bottom: @margin-bottom-h;
    */
}
h1 {
  font-family: 'cabinbold', 'Arial', sans-serif;
  font-size: 40px;
  color: #1ba39e;
}
h2 {
  font-family: 'cabinsemibold', 'Arial', sans-serif;
  font-size: 30px;
  color: black;
}
h3 {
  font-family: cabinmedium, 'Arial', sans-serif;
  font-size: 22px;
  color: black;
}
h4 {
  font-family: 'cabinmedium', 'Arial', sans-serif;
  font-size: 18px;
  color: black;
}
/*Links*/
a {
  font-family: cabinbold, 'Arial', sans-serif;
  text-decoration: underline;
  color: black;
}
a:hover {
  color: #ffb42a;
  text-decoration: underline;
}
a:visited {
  text-decoration: underline;
}
p {
  font-family: 'merriweatherregular', 'Times New Roman', serif;
  font-size: 0.95em;
  letter-spacing: 0.1em;
  line-height: 150%;
}
/*
    Klassen
*/
/*Fließtext*/
.fliesstext p {
  margin-top: 0.25em;
  margin-bottom: 1.5em;
}
.infotext {
  font-family: 'cabinregular', 'Arial', sans-serif;
  font-size: 0.75em;
}
.quellenangabe {
  font-size: 0.75em;
}
/*Header*/
header {
  /*FIXME: Positionierung muss in die media queries*/
  /*    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    height:100px;
    */
  background-color: #1ba39e;
}
.header-text {
  margin-left: auto;
  margin-right: auto;
  color: white;
  text-align: right;
}
/*MENÜS*/
.menu {
  background-color: white;
}
.menu li {
  list-style: none;
}
.menu a {
  display: block;
  font-family: cabinregular, 'Arial', sans-serif;
  color: black;
  text-decoration: none;
}
.menu a:hover {
  text-decoration: none;
  color: black;
  background-color: #1ba39e;
}
.menu a:active {
  background-color: #ffb42a;
}
.link-active {
  background-color: #ffb42a;
}
/*FIXME: Mit Variablen ergänzen*/
.main-menu {
  /*
    width: 940px;
    height: 40px;
    top: 100px;
        */
  margin-left: auto;
  margin-right: auto;
}
.main-menu a {
  padding-left: 25px;
  padding-right: 25px;
  float: left;
  font-size: 2em;
  line-height: 40px;
  vertical-align: middle;
}
.sub-menu a {
  font-family: cabinbold, 'Arial', sans-serif;
  font-size: 1.2em;
  padding: 1em;
  line-height: normal;
}
.footer-menu {
  background-color: #1ba39e;
}
.footer-menu a {
  float: left;
  padding-left: 25px;
  padding-right: 25px;
  color: white;
  text-decoration: none;
}
.footer-menu a:hover {
  color: #ffb42a;
  text-decoration: underline;
}
.content {
  margin-top: 250px;
}
/*FORMS*/
.form-required-sign {
  color: red;
}
button {
  /*Button Design*/
  border: 1px solid #2c57b1;
  background-color: white;
  padding: 10px;
  /*Button Text*/
  font-family: 'Cabin', sans-serif;
  font-weight: 700;
  font-size: 1em;
  color: black;
  text-align: center;
}
button:hover,
button:active {
  background-color: #2c57b1;
  color: white;
}
/*FIXME: Width für die Elemente wie Label, Textarea, etc. setzen --> aber für responsive*/
input,
textarea,
select,
option,
label,
legend,
fieldset,
form {
  /*Text*/
  font-family: cabinregular, 'Arial', sans-serif;
  font-size: 1em;
  /* Aus der Vorlesung
    vertical-align:baseline;
    padding:0;
    margin:0;
        */
}
label {
  display: block;
  float: left;
}
fieldset {
  border-color: #2c57b1;
  padding-left: 0.25em;
}
input,
textarea,
select {
  /*Design*/
  border: 1px solid #2c57b1;
  color: black;
}
input:focus,
input:hover,
textarea:focus,
textarea:hover,
select:hover,
select:focus {
  background-color: rgba(44, 86, 175, 0.1);
  border-color: #2c57b1;
  outline-color: #2c57b1;
}
/*Bilder*/
.bild {
  width: 240px;
  height: auto;
}
.bild img {
  width: 100%;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.bild p {
  padding-top: 0.8em;
  padding-bottom: 0.8em;
  margin-top: 0px;
  width: 100%;
  text-align: center;
  background-color: #1ba39e;
  color: white;
  font-size: 16px;
}
.bild:hover {
  cursor: pointer;
}
.bild:hover p {
  background-color: #ffb42a;
  color: black;
}
/*Blog*/
.blog-article {
  /*Abstände*/
}
/*Referenzen*/
.corp-logo {
  color: green;
}
/*Kontakt Sidebar*/
.contact-info {
  background-color: rgba(44, 86, 175, 0.1);
}
/*Zitat*/
.zitat {
  font-family: 'merriweatheritalic', 'Times New Roman', serif;
  color: #2c57b1;
}
.zitat:before {
  content: open-quote;
}
.zitat:after {
  content: close-quote;
}
