
/*Import LESS Files*/
@import "variables.less";

// Bootstrap Grid Class
@import "less/bootstrap/mixins/grid.less";

@media screen and (min-width: 992px) and (max-width: 1199px)
{
    body
    {
        font-size: 14px;
    }

    /*Anpassung der Bootstrap .container Klasse*/
    .container
    {
        margin-top:3em;
    }

    /*angepasster Container für Navigation*/
    .container-navigation
    {
        width:970px;
        padding-left:15px;
        padding-right:15px;

        float:none;
        margin-left:auto;
        margin-right:auto;
    }

    /*angepasste Bootstrap Columns*/
    .col-md-12-header
    {
        .make-sm-column(12,0px);
        margin-top:-10px;
    }

    .col-md-12-footer
    {
        .make-md-column(12,0px);
        padding-bottom:0.5em;
    }

    .col-md-12-contact
    {
        .make-md-column(12,0px);
        margin-bottom:0.3em;
    }

/*Überschriften*/
    h1, h2, h3, h4
    {
        letter-spacing: 0.05em;
        margin-bottom:0.1em;
    }

    h1
    {
        font-size:1.8em;
        margin-top:0;
    }

    h2
    {
        font-size:1.6em;
    }

    h3
    {
        font-size:1.25em;
    }

    h4
    {
        font-size:1.1em;
    }

    p,a,li,blockquote
    {
        font-size: 1em; 
        letter-spacing: 0.01em;
        line-height: 150%;
    }

    .infotext
    {
        font-size: 0.9em;
    }

    .quellenangabe
    {
        font-size: 0.75em;
    }

    /*Northern Lights Schriftzug*/
    .head
    {
        float:none;
        margin-left:auto;
        margin-right:auto;
        background-color:white;

        h1
        {
            color:@color-primary-green;
            border-bottom:1px solid @color-primary-green;
            font-size: 2em;
            text-align: right;
            vertical-align: central;
            padding-top:0.5em;
            margin-bottom:0;
            padding-bottom:0; 
        }
    }

    #header
    {
        margin-bottom:2em;
    }

///////////////////////////////////////////////////
// Menüs
///////////////////////////////////////////////////
    .menu-main
    {
        float: none;
        margin-left: auto;
        margin-right: auto;
        padding-left: 15px;
        padding-right: 15px;

        li
        {
            background-color: white;
            width:auto;
            float: left;
        }

        a
        {
            text-align: center;
            padding-top:0.5em;
            padding-bottom:0.5em;
            padding-left:2em;
            padding-right:2em;
            font-size:1.2em;
        }

            a:hover
            {
                background-color: @color-primary-green;
                color:white;
            }

            a:active
            {
                background-color: @color-secondary-orange;
            }
    }

    #navigation
    {
        margin:0;
    }

    /*Verstecken des mobilen Menüs*/
    .show-menu
    {
        display:none;
    }

    #menu-sub-navigation
    {
        position:fixed;
        width:27%;
    }

    /*Untermenü (Dienstleistungen, Über uns, etc.*/
    .menu-sub
    {
        /*Abstand*/
        margin-top: 10em;

        div
        {
            padding-bottom: 0.4em;
            max-width:70%;
        }

        a
        {
            padding-left: 0.2em;
        }

        h3
        {
            line-height: 1.3em;
            color: black;
            font-size: 1.3em;
            margin: 0;
            border-bottom: 1px solid @color-primary-green;
        }

        ul
        {
            margin-top: 0.5em;
        }

        li
        {
            width: auto;
        }

        a
        {
            font-size: 1em;
            padding: 0.25em;
            line-height: none;
            width: auto;
            color: black;
        }

            a:hover, li:hover
            {
                color: white;
                background-color: @color-primary-green;
            }

            a:active
            {
                background-color: @color-secondary-orange;
            }
    }

    /*Footer*/
    .menu-footer
    {
        background-color:white;
        border-top:1px solid @color-primary-green;
        
        li
        {
            display: inline;
            border-right: 0;
        }

        a
        {
            display: inline-block;
            padding: 0.5em;
            font-size:1.1em;
            color:black;
        }

        a:hover
        {
            background-color:transparent;
        }

        li:last-child
        {
            border-width:0px;
        }

        ul
        {
            text-align:center;
            margin:0;
        }
    }

    #footer
    {
        margin-top:2em;
        position: relative;
        bottom: 0px;
        margin-bottom:0;
    }

    //Keine farbiges Hervorheben von besuchten LInks im Menü
    .link-active
    {
        background-color:@color-secondary-orange;
    }

///////////////////////////////////////////////////
// Buttons
///////////////////////////////////////////////////
    button
    {
        padding: 0.5em;
        font-size: 0.9em;
        float:right;
        margin-left:0.5em;
    }

///////////////////////////////////////////////////
// Forms
///////////////////////////////////////////////////
    input,
    textarea,
    select,
    option,
    label,
    legend,
    fieldset,
    form
    {
        font-size: 1em;
        letter-spacing: 0.1em;
        line-height: 100%;

        vertical-align:baseline;
        padding:0;
        margin:0;
        
    }

    form
    {
        padding-top: 1em;
        padding-bottom: 1em;

        legend
        {
            font-size: 1.5em;
            padding-top: 0.8em;
            color: @color-secondary-blue;
        }

        form div
        {
            margin-bottom: 0.5em;
            width: 100%;
        }

        form button
        {
            float: right;
        }

        label
        {
            font-size:1.1em;
            float:left;
            width: 100%;
            margin-top: 1em;
            vertical-align:central;
        }

        select, option
        {
            padding: 0.1em;
            text-overflow:ellipsis;
            text-align:center;
        }

        input,textarea
        {
            padding: 0.5em;
            margin-top:0.2em;
        }

        input
        {
            width:100%;
        }

        select
        {
            width:auto;
            height:auto;
        }

        textarea
        {
            width: 100%;
            resize:none;
        }
    }

///////////////////////////////////////////////////
// Bild in Texten, mit Beschreibungstext
///////////////////////////////////////////////////
   .bild
    {
        width: 40%;
        height: auto;
        margin-bottom: 1em;

        img
        {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:0;
        }

        p
        {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            margin-top: 0;
            width: 100%;
            text-align: center;
            font-size: 0.9em;
        }

        a
        {
            text-decoration:none;
        }
    }

///////////////////////////////////////////////////
// Artikel (Hauptinhalt)
///////////////////////////////////////////////////
    article[role=main]
    {
        h1
        {
            margin-top: 1.3em;
            margin-bottom: 0.7em;
            border:0;
        }

        h1.contact-headline
        {
            border:none;
        }

        h2
        {
            margin-top: 1.5em;
            margin-bottom: 0.6em;
        }

        h3
        {
            margin-top: 0.8em;
            margin-bottom: 0.5em;
        }

        h4
        {
            margin-top: 0.6em;
            margin-bottom: 0.4em;
        }

        p
        {
            margin-top: 0.7em;
            margin-bottom: 0;
        }

        p[role=contentinfo]
        {
            margin:0;
        }

        a.article-link-standalone
        {
            display: block;
            font-size: 1.1em;
            margin-top: 0.7em;
            margin-bottom: 1.5em;
        }

        a.article-link
        {
            font-size: 1.1em;
        }

        ul
        {
            margin-top: 0.8em;
        }

        li
        {
            list-style: disc;
            margin-bottom: 0.3em;
        }

        ul[role=list]
        {
            padding-left:0;

            li
            {
                list-style:none;
            }
        }
    }

        article[role=main]:first-child
        {
            h1
            {
                margin-top: 0;
            }
        }


///////////////////////////////////////////////////
// Blog
///////////////////////////////////////////////////
    .blog-article
    {
        margin-top: 2.5em;
        margin-bottom:4em;

        h2
        {
            margin-top:0.5em;
            margin-bottom:0.2em;
        }

        p
        {
            margin-top:0;
            margin-bottom:1em;
        }
    }

    .blog-article:last-child
    {
        margin-bottom:0;
    }

///////////////////////////////////////////////////
// Referenzen
///////////////////////////////////////////////////
.referenzen-article
    {
        margin-top: 2.5em;
        margin-bottom: 6em;

        h2
        {
            margin-top: 0.5em;
            margin-bottom:0.2em;
        }

        ul
        {
            padding-left: 0;
            margin-top: 0.3em;
            margin-bottom: 1em;
        }

        li
        {
            list-style:none;
        }

        p
        {
            margin:0;
        }
    }

    .referenzen-article:last-child
    {
        margin-bottom:0;
    }

    .referenzen-article-header
    {
        img
        {
            min-width:100px;
            max-width:170px;
            height:auto;
            
        }
    }

    .referenzen-article-small
    {
        margin-top:1.5em;
        margin-bottom:3em;

        blockquote
        {
            margin-left:0;
            margin-right:0;
            margin-top: 0.5em;
            margin-bottom:0.3em;
            font-size:1em;
        }

        p
        {
            margin:0;
            font-size:0.9em;
        }
    }

    .referenzen-article-header-small
    {
        img
        {
            min-width:100px;
            max-width:130px;
            height:auto;
            
        }
    }

///////////////////////////////////////////////////
// Kleine Artikel (Blog, Stellenanzeigen)
///////////////////////////////////////////////////
    .article-small
    {
        margin-top: 0.3em;
        margin-bottom: 0.8em;
        height: auto;

        h2
        {
            font-size:1.3em;
        }

        h3
        {
            font-size:1.1em;
            margin-top: 0.5em;
        }

        p
        {
            margin-top: 0.2em;
            margin-bottom: 0;
        }

        a
        {
            display: block;
            margin-top: 1em;
        }
    }

    .article-side
    {
        margin-bottom:3em;
    }

///////////////////////////////////////////////////
// Stellenanzeige
///////////////////////////////////////////////////
    .stellenanzeige
    {
        margin-top: 2em;

        h2
        {
            margin-top:0em;
        }

        h3
        {
            margin-top: 0.5em;
        }

        ul
        {
            padding: 0;
            margin-top: 0em;
        }

        p
        {
            margin-top: 0.5em;
            margin-bottom: 1em;
        }
    }

///////////////////////////////////////////////////
// Kontaktinformation
///////////////////////////////////////////////////
    .contact-info
    {
        padding-top:1em;
        margin:0em;
        height:auto;

        a
        {
            font-size:1em;
        }

        h4
        {
            margin-top:0;
            margin-bottom: 0em;
            padding-bottom: 0em;
        }

        p
        {
            padding-top: 0em;
            margin-top: 0em;
            font-size:1.1em;
        }
    }
}

