
/*Import LESS Files*/
@import "variables.less";

// Bootstrap Grid Class
@import "less/bootstrap/mixins/grid.less";

@media screen and (min-width: 768px) and (max-width: 991px)
{
    body
    {
        font-size: 14px;
    }

/*angepasste Bootstrap Columns*/
    .col-sm-12-header
    {
        .make-sm-column(12,0px);
        margin-top:-10px;
    }

    .col-sm-12-footer
    {
        .make-sm-column(12,30px);
        margin-bottom:-15px;
        padding-bottom:0.5em;
    }



/*Überschriften*/
    h1, h2, h3, h4
    {
        letter-spacing: 0.01em;
        margin-bottom:0.1em;
    }

    h1
    {
        font-size:2em;
        margin-top:1em;
    }

    h2
    {
        font-size:1.6em;
    }

    h3
    {
        font-size:1.25em;
    }

    h4
    {
        font-size:1.1em;
    }

    p,a,li,blockquote
    {
        font-size: 1em; 
        letter-spacing: 0.01em;
        line-height: 150%;
    }

    .infotext
    {
        font-size: 0.9em;
    }

    .quellenangabe
    {
        font-size: 0.75em;
    }

    /*Northern Lights Schriftzug*/
    .head
    {
        h1
        {
            font-size: 2em;
            text-align: right;
            vertical-align: central;
            padding-top:0.5em;
            padding-right:2em;
            margin:0;
        }
    }

///////////////////////////////////////////////////
// Menüs
///////////////////////////////////////////////////
    .menu-mobile
    {
        padding:0;

        img
        {
            max-width: 8em;
            min-width: 8em;
            max-height:20%;
            display: block;
            margin-left:auto;
            margin-right:auto;
        }

        label
        {
            width: 100%;
        }

        ul
        {
            list-style-type: none;
            margin:0;
            padding: 0;
        }

        li
        {
            padding: 0.5em;
            padding-left:3em;
        }

        a
        {
            font-size: 1.2em;
            color: white;
        }
        /*Anzeigen der Dropdown Links inline*/
        ul
        {
            position: static;
            display: none;
        }
        /*Abstand zwischen den Links*/
        li
        {
            margin-bottom: 1px;
        }
        /*Anzeigen der Links über die volle Breite*/
        ul li,li a
        {
            width: 100%;
        }

        
    }

    /*Anzeigen des mobilen Menüs*/
    .show-menu
    {
        display:block;
    }

    /*Untermenü (Dienstleistungen, Über uns, etc.*/
    .menu-sub
    {
        /*Abstand*/
        margin-top: 0em;
        float:none;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:2em;

        div
        {
            background-color: @color-primary-green-hsla;
            padding-bottom: 0.4em;
        }

        h3, a
        {
            padding-left: 0.2em;
        }

        h3
        {
            line-height: 1.3em;
            background-color: @color-primary-green;
            color: white;
            padding: 0.5em;
            font-size:1.3em;
        }

        li
        {
            width: auto;
            text-align: center;
        }

        a
        {
            font-size: 1.15em;
            padding: 0.2em;
            line-height: normal;
            width: auto;
            color: white;
        }

            a:hover, li:hover
            {
                color: black;
                background-color: @color-secondary-orange;
            }

            a:active
            {
                background-color:@color-secondary-orange;
            }
    }

    /*Footer*/
    .menu-footer
    {
        li
        {
            display: inline;
            border-right: 1px solid white;
        }

        a
        {
            display: inline-block;
            padding: 0.5em;
            font-size:1.1em;
        }

        li:last-child
        {
            border-width:0px;
        }

        ul
        {
            text-align:center;
            margin:0;
            padding-top:0.5em;
        }
    }

    #footer
    {
        position: relative;
        bottom: 0px;
        margin-top:2em;
    }

    //Keine farbiges Hervorheben von besuchten LInks im Menü
    .link-active
    {
        background-color:transparent;
    }

///////////////////////////////////////////////////
// Buttons
///////////////////////////////////////////////////
    button
    {
        padding: 0.8em;
        font-size: 1em;
        float:right;
        margin-left:0.5em;
    }

///////////////////////////////////////////////////
// Forms
///////////////////////////////////////////////////
    input,
    textarea,
    select,
    option,
    label,
    legend,
    fieldset,
    form
    {
        font-size: 1em;
        letter-spacing: 0.1em;
        line-height: 150%;

        vertical-align:baseline;
        padding:0;
        margin:0;
        
    }

    form
    {
        padding-top: 1em;
        padding-bottom: 1em;

        legend
        {
            font-size: 1.5em;
            padding-top: 0.8em;
            border-bottom-width: 1px;
            border-color: @color-secondary-blue;
            color: @color-secondary-blue;
        }

        form div
        {
            margin-bottom: 0.5em;
            width: 100%;
        }

        form button
        {
            float: right;
        }

        label
        {
            //display: block;
            float:left;
            width: 100%;
            margin-top: 1em;
            line-height:2em;
            vertical-align:central;
        }

        select, option
        {
            padding: 0.1em;
            text-overflow:ellipsis;
            text-align:center;
        }

        input, textarea,select
        {
            line-height: 1em;
            padding: 0.5em;
        }

        input,select
        {
            width:50%;
            float:right;
            margin-right:15em;
        }

        textarea
        {
            width: 100%;
            resize:none;
        }
    }

///////////////////////////////////////////////////
// Bild in Texten, mit Beschreibungstext
///////////////////////////////////////////////////
   .bild
    {
        width: 30%;
        height: auto;
        margin-bottom: 1em;

        img
        {
            width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom:0;
        }

        p
        {
            padding-top: 0.8em;
            padding-bottom: 0.8em;
            margin-top: 0;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
        }

        a
        {
            text-decoration:none;
        }
    }


///////////////////////////////////////////////////
// Artikel (Hauptinhalt)
///////////////////////////////////////////////////
    article[role=main]
    {
        h1
        {
            margin-top: 1.3em;
            margin-bottom: 0.7em;
            //border-bottom:1px solid @color-primary-green;
        }

        h2
        {
            margin-top: 1.5em;
            margin-bottom: 0.4em;
        }

        h3
        {
            margin-top: 0.6em;
            margin-bottom: 0.2em;
        }

        h4
        {
            margin-top: 0.6em;
            margin-bottom: 0.4em;
        }

        p
        {
            margin-top: 0.5em;
            margin-bottom: 0;
        }

        p[role=contentinfo]
        {
            margin:0;
        }

        a.article-link-standalone
        {
            display: block;
            font-size: 1.1em;
            margin-top: 0.5em;
            margin-bottom: 1.5em;
        }

        a.article-link
        {
            font-size: 1.1em;
        }

        ul
        {
            margin-top: 0.8em;
        }

        li
        {
            list-style: disc;
            margin-bottom: 0.3em;
        }

        ul[role=list]
        {
            padding-left:0;

            li
            {
                list-style:none;
            }
        }
    }

        article[role=main]:first-child
        {
            h1
            {
                margin-top: 0;
            }
        }



///////////////////////////////////////////////////
// Blog
///////////////////////////////////////////////////
    .blog-article
    {
        margin-top: 2.5em;
        margin-bottom:2em;

        h2
        {
            margin-top:0.5em;
        }

        p
        {
            margin-top: 0.5em;
            margin-bottom:1em;
        }
    }

    .blog-article:last-child
    {
        margin-bottom:0;
    }

///////////////////////////////////////////////////
// Referenzen
///////////////////////////////////////////////////
    .referenzen-article
    {
        margin-top: 2.5em;
        margin-bottom:3em;

        h2
        {
            margin-top:0.5em;
        }

        ul
        {
            padding-left:0;
            margin-top:0.5em;
            margin-bottom:1em;
        }

        li
        {
            list-style:none;
        }
    }

    .referenzen-article:last-child
    {
        margin-bottom:0;
    }

    .referenzen-article-header
    {
        img
        {
            min-width:150px;
            max-width:250px;
            height:auto;
            
        }
    }

    .referenzen-article-small
    {
        margin-top:1.5em;
        margin-bottom:1.5em;

        blockquote
        {
            margin-left: 0;
            margin-right:0;
            margin-top: 0.5em;
            margin-bottom:0.3em;
        }

        p
        {
            margin:0;
            font-size:0.8em;
        }
    }

    .referenzen-article-header-small
    {
        img
        {
            min-width:100px;
            max-width:200px;
            height:auto;
            
        }
    }

///////////////////////////////////////////////////
// Kleine Artikel (Blog, Stellenanzeigen)
///////////////////////////////////////////////////
    .article-small
    {
        margin-top: 0.3em;
        margin-bottom: 0.8em;
        height: auto;

        h2
        {
            font-size:1.3em;
        }

        h3
        {
            margin-top: 0.5em;
        }

        p
        {
            margin-top: 0.2em;
            margin-bottom: 0;
        }

        a
        {
            display: block;
            margin-top: 1em;
        }
    }

///////////////////////////////////////////////////
// Stellenanzeige
///////////////////////////////////////////////////
    .stellenanzeige
    {
        margin-top: 2em;
        margin-bottom:4em;

        h2
        {
            margin-top:0em;
        }

        h3
        {
            margin-top: 0.5em;
        }

        ul
        {
            padding: 0;
            margin-top: 0em;
        }

        p
        {
            margin-top: 0.3em;
            margin-bottom: 0.5em;
        }
    }

    .stellenanzeige:last-child
    {
        margin-bottom:0;
    }

///////////////////////////////////////////////////
// Kontaktinformation
///////////////////////////////////////////////////
    .contact-info
    {
        margin-top: 3em;
        margin-bottom: 1em;

        h3
        {
            margin-top: 0.5em;
        }

        h4
        {
            margin-bottom: 0em;
            padding-bottom: 0em;
        }

        p
        {
            padding-top: 0em;
            margin-top: 0em;
        }
    }
}

