﻿

/*Import LESS Files*/
@import "variables.less";
@import "mixins.less";

///////////////////////////////////////////////////
// Schriftarten
///////////////////////////////////////////////////

/*Zitate*/
@font-face 
{
    font-family: 'merriweatheritalic';
    src: url('../../fonts/merriweather/merriweather-italic-webfont.eot');
    src: url('../../fonts/merriweather/merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'),
         url('../../fonts/merriweather/merriweather-italic-webfont.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'),
         url('../../fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
    font-weight: @font-weight-normal;
    font-style: italic;

}

/*Fließtext*/
@font-face 
{
    font-family: 'merriweatherregular';
    src: url('../../fonts/merriweather/merriweather-regular-webfont.eot');
    src: url('../../fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'),
         url('../../fonts/merriweather/merriweather-regular-webfont.woff') format('woff'),
         url('../../fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'),
         url('../../fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinbold';
    src: url('../../fonts/cabin/cabin-bold-webfont.eot');
    src: url('../../fonts/cabin/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/cabin/cabin-bold-webfont.woff2') format('woff2'),
         url('../../fonts/cabin/cabin-bold-webfont.woff') format('woff'),
         url('../../fonts/cabin/cabin-bold-webfont.ttf') format('truetype'),
         url('../../fonts/cabin/cabin-bold-webfont.svg#cabinbold') format('svg');
    font-weight: @font-weight-bold;
    font-style: normal;

}

/*FIMXE: kann raus Serifenlose Schrift für Infotext, Links und Überschriften*/
/*@font-face 
{
    font-family: 'cabinmedium';
    src: url('../../fonts/cabin/cabin-medium-webfont.eot');
    src: url('../../fonts/cabin/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/cabin/cabin-medium-webfont.woff2') format('woff2'),
         url('../../fonts/cabin/cabin-medium-webfont.woff') format('woff'),
         url('../../fonts/cabin/cabin-medium-webfont.ttf') format('truetype'),
         url('../../fonts/cabin/cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}*/

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinregular';
    src: url('../../fonts/cabin/cabin-regular-webfont.eot');
    src: url('../../fonts/cabin/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/cabin/cabin-regular-webfont.woff2') format('woff2'),
         url('../../fonts/cabin/cabin-regular-webfont.woff') format('woff'),
         url('../../fonts/cabin/cabin-regular-webfont.ttf') format('truetype'),
         url('../../fonts/cabin/cabin-regular-webfont.svg#cabinregular') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}

/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face 
{
    font-family: 'cabinsemibold';
    src: url('../../fonts/cabin/cabin-semibold-webfont.eot');
    src: url('../../fonts/cabin/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/cabin/cabin-semibold-webfont.woff2') format('woff2'),
         url('../../fonts/cabin/cabin-semibold-webfont.woff') format('woff'),
         url('../../fonts/cabin/cabin-semibold-webfont.ttf') format('truetype'),
         url('../../fonts/cabin/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
    font-weight: @font-weight-semi-bold;
    font-style: normal;

}


///////////////////////////////////////////////////
// Basisdesign
///////////////////////////////////////////////////

*, *:before, *:after
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.no-select
{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

html, body
{
    height:100%;
}

body 
{
    background-color:white;
    color:black;
}

/*Überschriften*/
h1
{
    font-family: cabinbold, 'Arial' , sans-serif;
    color: @color-primary-green;
}

h2
{
    font-family: 'cabinsemibold', 'Arial' , sans-serif;
    color:@color-primary-green;
}

h3,h4
{
    font-family: cabinregular, 'Arial' , sans-serif;
    color:black;
}

/*Links*/
a
{
    font-family: cabinregular, 'Arial', sans-serif;
    text-decoration: underline;
    color: black;

    &:hover
    {
        color: @color-secondary-orange;
        text-decoration:underline;
    }

    &:visited
    {
        text-decoration:underline;
    }
}

p
{
    font-family: 'merriweatherregular', 'Times New Roman',serif;
}

li
{
    list-style:none;
    font-family:'cabinregular', Arial, sans-serif;
}

ul
{
    list-style-type:none;
}

article[role=main]
{
    li
    {
        font-family:merriweatherregular,'Times New Roman',serif;
    }
}


/*
    Klassen
*/
.infotext
{
    font-family: 'cabinregular', 'Arial' , sans-serif;
}

.blog-article
{
    li
    {
        font-family:merriweatherregular,'Times New Roman',serif;
        list-style:disc;
    }
}

/*Header*/
.head
{
    background-color: @color-primary-green;

    h1
    {
        font-family: cabinbold, Arial, sans-serif;
        color: white;
        
    }
}

.head:hover
{
    cursor:default;
}

///////////////////////////////////////////////////
// Menü
///////////////////////////////////////////////////
.menu
{
    ul
    {
        padding-left:0;
    }

    li
    {
        list-style: none;
    }

    a
    {
        display: block;
        font-family: cabinregular, 'Arial', sans-serif;
        color: black;
        text-decoration: none;
    }

        a:hover
        {
            text-decoration: none;
            color: black;
            background-color: @color-primary-green;
        }

        a:active
        {
            background-color: @color-secondary-orange;
        }
}

/*Menü für mobile Endgeräte*/
.mobile-menu
{
    label
    {
        padding: 1em;
    }

    li
    {
        background-color: @color-primary-green;
        border-top-width: 1px;
        border-color: white;
        color: black;
    }

        li:hover, a:hover
        {
            background-color: @color-secondary-orange;
            color: black;
        }
            
    /*Verstecken der Checkbox*/
    input[type=checkbox]
    {
        display: none;
    }
        /*Anzeigen des Menüs, wenn die Checkbox angeklickt wird*/
        input[type=checkbox]:checked ~ #navigation
        {
            display: block;
        }
}

    /*Menü Label*/
    .show-menu 
    {
	    font-family: cabinbold, Arial, sans-serif;
	    text-decoration: none;
	    color: #fff;
	    background: @color-primary-green;
	    text-align: center;

	    display: none;
    }

/*Aktiver Link im Hauptmenü*/
.link-active
{
    background-color:@color-secondary-orange;
}

//Untermenü in der linken Spalte
.sub-menu
{
    a, span
    {
        font-family: cabinregular, 'Arial', sans-serif;
    }
}

//Footer Menü am unteren Ende der Seite
.footer-menu
{
    background-color: @color-primary-green;

    a
    {
        color: white;
        text-decoration: none;
    }

        a:hover
        {
            color: @color-secondary-orange;
            text-decoration: underline;
        }

        a:active
        {
            background-color:transparent;
        }
}


/*FORMS*/
.form-required-sign
{
    color:red;
}

button
{
    /*Button Design*/
    border:1px solid @color-secondary-blue;
    background-color: white;
    
    /*Button Text*/
    font-family: 'Cabin', sans-serif;
    font-weight: @font-weight-bold;
    color:black;
    text-align:center;
}

button:hover, button:active
{
    background-color: @color-secondary-blue;
    color: white;
}


/*FIXME: Width für die Elemente wie Label, Textarea, etc. setzen --> aber für responsive*/

input,
textarea,
select,
option,
label,
legend,
fieldset,
form
{
    /*Text*/
    font-family: cabinregular, 'Arial' , sans-serif;
}

legend
{
    border-width:0px;
}

fieldset
{
    border-width:0;
    border-color:@color-secondary-blue;
}

input,
textarea,
select
{
    /*Design*/
    border:1px solid @color-secondary-blue;
    color:black;
}


input:focus, 
input:hover, 
textarea:focus, 
textarea:hover,
select:hover,
select:focus
{
    background-color: @color-secondary-blue-hsla;
    border-color: @color-secondary-blue;
    outline-color: @color-secondary-blue;
}

/*Bilder*/
.bild
{

    p
    {
        background-color: @color-primary-green;
        color: white;
    }
}

.bild:hover
{
    cursor: pointer;

    p
    {
        background-color: @color-secondary-orange;
        color: black;
    }
}

/*Kontakt Sidebar*/
.contact-info
{
    background-color: @color-secondary-blue-hsla;

    h4
    {
        color:@color-secondary-blue;
    }

    p
    {
        font-family:cabinregular, Arial,sans-serif;
        //font-family:merriweatherregular,'Times New Roman',serif;
        //color:@color-secondary-blue-hsla;
    }
}

/*Zitat*/
blockquote
{
    font-family: 'merriweatheritalic', 'Times New Roman',serif;
    //color: @color-primary-green;

    p
    {
        font-family: cabinregular, Arial, sans-serif;
    }
}

blockquote:before
{
    content:open-quote;
}

blockquote:after
{
    content:close-quote;
}

.article-small
{
    h2
    {
        color:@color-primary-green;
    }
}


///////////////////////////////////////////////////
// Artikel (Hauptinhalt)
///////////////////////////////////////////////////
article[role=main]
{
    h1
    {
        color: @color-primary-green;
        border-bottom: 1px solid @color-primary-green;
    }

    h1.contact-headline, h2.contact-headline
    {
        color: @color-secondary-blue;
    }

    h1.contact-headline
    {
        border-bottom: 1px solid @color-secondary-blue;
    }
}

