/*Import LESS Files*/
/*Farben*/
/*Font Weights*/
/*Schriftgrößen*/
/*Standard Padding*/
/*Abstände zwischen Textblöcken, Überschriften, etc.*/
/*h1*/
/*h2*/
/*h3*/
/*Breite und Höhe*/
/*Zitate*/
@font-face {
  font-family: 'merriweatheritalic';
  src: url('../../fonts/merriweather/merriweather-italic-webfont.eot');
  src: url('../../fonts/merriweather/merriweather-italic-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/merriweather/merriweather-italic-webfont.woff2') format('woff2'), url('../../fonts/merriweather/merriweather-italic-webfont.woff') format('woff'), url('../../fonts/merriweather/merriweather-italic-webfont.ttf') format('truetype'), url('../../fonts/merriweather/merriweather-italic-webfont.svg#merriweatheritalic') format('svg');
  font-weight: 400;
  font-style: italic;
}
/*Fließtext*/
@font-face {
  font-family: 'merriweatherregular';
  src: url('../../fonts/merriweather/merriweather-regular-webfont.eot');
  src: url('../../fonts/merriweather/merriweather-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/merriweather/merriweather-regular-webfont.woff2') format('woff2'), url('../../fonts/merriweather/merriweather-regular-webfont.woff') format('woff'), url('../../fonts/merriweather/merriweather-regular-webfont.ttf') format('truetype'), url('../../fonts/merriweather/merriweather-regular-webfont.svg#merriweatherregular') format('svg');
  font-weight: 400;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinbold';
  src: url('../../fonts/cabin/cabin-bold-webfont.eot');
  src: url('../../fonts/cabin/cabin-bold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/cabin/cabin-bold-webfont.woff2') format('woff2'), url('../../fonts/cabin/cabin-bold-webfont.woff') format('woff'), url('../../fonts/cabin/cabin-bold-webfont.ttf') format('truetype'), url('../../fonts/cabin/cabin-bold-webfont.svg#cabinbold') format('svg');
  font-weight: 700;
  font-style: normal;
}
/*FIMXE: kann raus Serifenlose Schrift für Infotext, Links und Überschriften*/
/*@font-face 
{
    font-family: 'cabinmedium';
    src: url('../../fonts/cabin/cabin-medium-webfont.eot');
    src: url('../../fonts/cabin/cabin-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../fonts/cabin/cabin-medium-webfont.woff2') format('woff2'),
         url('../../fonts/cabin/cabin-medium-webfont.woff') format('woff'),
         url('../../fonts/cabin/cabin-medium-webfont.ttf') format('truetype'),
         url('../../fonts/cabin/cabin-medium-webfont.svg#cabinmedium') format('svg');
    font-weight: @font-weight-normal;
    font-style: normal;

}*/
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinregular';
  src: url('../../fonts/cabin/cabin-regular-webfont.eot');
  src: url('../../fonts/cabin/cabin-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/cabin/cabin-regular-webfont.woff2') format('woff2'), url('../../fonts/cabin/cabin-regular-webfont.woff') format('woff'), url('../../fonts/cabin/cabin-regular-webfont.ttf') format('truetype'), url('../../fonts/cabin/cabin-regular-webfont.svg#cabinregular') format('svg');
  font-weight: 400;
  font-style: normal;
}
/*Serifenlose Schrift für Infotext, Links und Überschriften*/
@font-face {
  font-family: 'cabinsemibold';
  src: url('../../fonts/cabin/cabin-semibold-webfont.eot');
  src: url('../../fonts/cabin/cabin-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('../../fonts/cabin/cabin-semibold-webfont.woff2') format('woff2'), url('../../fonts/cabin/cabin-semibold-webfont.woff') format('woff'), url('../../fonts/cabin/cabin-semibold-webfont.ttf') format('truetype'), url('../../fonts/cabin/cabin-semibold-webfont.svg#cabinsemibold') format('svg');
  font-weight: 600;
  font-style: normal;
}
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}
.no-select {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html,
body {
  height: 100%;
}
body {
  background-color: white;
  color: black;
}
/*Überschriften*/
h1 {
  font-family: cabinbold, 'Arial', sans-serif;
  color: #1ba39e;
}
h2 {
  font-family: 'cabinsemibold', 'Arial', sans-serif;
  color: #1ba39e;
}
h3,
h4 {
  font-family: cabinregular, 'Arial', sans-serif;
  color: black;
}
/*Links*/
a {
  font-family: cabinregular, 'Arial', sans-serif;
  text-decoration: underline;
  color: black;
}
a:hover {
  color: #ffb42a;
  text-decoration: underline;
}
a:visited {
  text-decoration: underline;
}
p {
  font-family: 'merriweatherregular', 'Times New Roman', serif;
}
li {
  list-style: none;
  font-family: 'cabinregular', Arial, sans-serif;
}
ul {
  list-style-type: none;
}
article[role=main] li {
  font-family: merriweatherregular, 'Times New Roman', serif;
}
/*
    Klassen
*/
.infotext {
  font-family: 'cabinregular', 'Arial', sans-serif;
}
.blog-article li {
  font-family: merriweatherregular, 'Times New Roman', serif;
  list-style: disc;
}
/*Header*/
.head {
  background-color: #1ba39e;
}
.head h1 {
  font-family: cabinbold, Arial, sans-serif;
  color: white;
}
.head:hover {
  cursor: default;
}
.menu ul {
  padding-left: 0;
}
.menu li {
  list-style: none;
}
.menu a {
  display: block;
  font-family: cabinregular, 'Arial', sans-serif;
  color: black;
  text-decoration: none;
}
.menu a:hover {
  text-decoration: none;
  color: black;
  background-color: #1ba39e;
}
.menu a:active {
  background-color: #ffb42a;
}
/*Menü für mobile Endgeräte*/
.mobile-menu {
  /*Verstecken der Checkbox*/
  /*Anzeigen des Menüs, wenn die Checkbox angeklickt wird*/
}
.mobile-menu label {
  padding: 1em;
}
.mobile-menu li {
  background-color: #1ba39e;
  border-top-width: 1px;
  border-color: white;
  color: black;
}
.mobile-menu li:hover,
.mobile-menu a:hover {
  background-color: #ffb42a;
  color: black;
}
.mobile-menu input[type=checkbox] {
  display: none;
}
.mobile-menu input[type=checkbox]:checked ~ #navigation {
  display: block;
}
/*Menü Label*/
.show-menu {
  font-family: cabinbold, Arial, sans-serif;
  text-decoration: none;
  color: #fff;
  background: #1ba39e;
  text-align: center;
  display: none;
}
/*Aktiver Link im Hauptmenü*/
.link-active {
  background-color: #ffb42a;
}
.sub-menu a,
.sub-menu span {
  font-family: cabinregular, 'Arial', sans-serif;
}
.footer-menu {
  background-color: #1ba39e;
}
.footer-menu a {
  color: white;
  text-decoration: none;
}
.footer-menu a:hover {
  color: #ffb42a;
  text-decoration: underline;
}
.footer-menu a:active {
  background-color: transparent;
}
/*FORMS*/
.form-required-sign {
  color: red;
}
button {
  /*Button Design*/
  border: 1px solid #2c57b1;
  background-color: white;
  /*Button Text*/
  font-family: 'Cabin', sans-serif;
  font-weight: 700;
  color: black;
  text-align: center;
}
button:hover,
button:active {
  background-color: #2c57b1;
  color: white;
}
/*FIXME: Width für die Elemente wie Label, Textarea, etc. setzen --> aber für responsive*/
input,
textarea,
select,
option,
label,
legend,
fieldset,
form {
  /*Text*/
  font-family: cabinregular, 'Arial', sans-serif;
}
legend {
  border-width: 0px;
}
fieldset {
  border-width: 0;
  border-color: #2c57b1;
}
input,
textarea,
select {
  /*Design*/
  border: 1px solid #2c57b1;
  color: black;
}
input:focus,
input:hover,
textarea:focus,
textarea:hover,
select:hover,
select:focus {
  background-color: rgba(44, 86, 175, 0.1);
  border-color: #2c57b1;
  outline-color: #2c57b1;
}
/*Bilder*/
.bild p {
  background-color: #1ba39e;
  color: white;
}
.bild:hover {
  cursor: pointer;
}
.bild:hover p {
  background-color: #ffb42a;
  color: black;
}
/*Kontakt Sidebar*/
.contact-info {
  background-color: rgba(44, 86, 175, 0.1);
}
.contact-info h4 {
  color: #2c57b1;
}
.contact-info p {
  font-family: cabinregular, Arial, sans-serif;
}
/*Zitat*/
blockquote {
  font-family: 'merriweatheritalic', 'Times New Roman', serif;
}
blockquote p {
  font-family: cabinregular, Arial, sans-serif;
}
blockquote:before {
  content: open-quote;
}
blockquote:after {
  content: close-quote;
}
.article-small h2 {
  color: #1ba39e;
}
article[role=main] h1 {
  color: #1ba39e;
  border-bottom: 1px solid #1ba39e;
}
article[role=main] h1.contact-headline,
article[role=main] h2.contact-headline {
  color: #2c57b1;
}
article[role=main] h1.contact-headline {
  border-bottom: 1px solid #2c57b1;
}
