/*Import LESS Files*/
/*Farben*/
/*Font Weights*/
/*Schriftgrößen*/
/*Standard Padding*/
/*Abstände zwischen Textblöcken, Überschriften, etc.*/
/*h1*/
/*h2*/
/*h3*/
/*Breite und Höhe*/
@media screen and (max-width: 767px) {
  html {
    min-width: 320px;
    width: device-width;
  }
  body {
    font-size: 16px;
  }
  /*angepasster Container für Navigation*/
  .container-navigation {
    width: device-width;
  }
  /*angepasste Bootstrap Columns*/
  .col-xs-12-header {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
    margin-top: -10px;
  }
  .col-xs-4-contact {
    position: relative;
    float: left;
    width: 33.33333333%;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .col-xs-8-contact {
    position: relative;
    float: left;
    width: 66.66666667%;
    min-height: 1px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .col-xs-12-footer {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: -15px;
    padding-bottom: 0.5em;
  }
  /*Überschriften*/
  h1,
  h2,
  h3,
  h4 {
    letter-spacing: 0.01em;
    margin-bottom: 0.1em;
  }
  h1 {
    font-size: 1.5em;
  }
  h2 {
    font-size: 1.3em;
  }
  h3 {
    font-size: 1.2em;
  }
  h4 {
    font-size: 1.1em;
  }
  p,
  a,
  li,
  blockquote {
    font-size: 1em;
    letter-spacing: 0.01em;
    line-height: 150%;
  }
  /*Fließtext*/
  .fliesstext {
    margin-top: 0.5em;
    margin-bottom: 1.5em;
  }
  .infotext {
    font-size: 0.75em;
  }
  .quellenangabe {
    font-size: 0.75em;
  }
  /*Northern Lights Schriftzug*/
  .head h1 {
    font-size: 1.5em;
    text-align: right;
    vertical-align: central;
    margin: 0;
    padding-right: 2em;
    padding-top: 0.5em;
  }
  .mobile-menu {
    padding: 0;
    /*Anzeigen der Dropdown Links inline*/
    /*Abstand zwischen den Links*/
    /*Anzeigen der Links über die volle Breite*/
  }
  .mobile-menu img {
    max-width: 20%;
    min-width: 15%;
    max-height: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .mobile-menu label {
    width: 100%;
  }
  .mobile-menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .mobile-menu li {
    padding: 0.5em;
    padding-left: 1.5em;
  }
  .mobile-menu a {
    font-size: 1em;
    color: white;
  }
  .mobile-menu ul {
    position: static;
    display: none;
  }
  .mobile-menu li {
    margin-bottom: 1px;
  }
  .mobile-menu ul li,
  .mobile-menu li a {
    width: 100%;
  }
  /*Anzeigen des mobilen Menüs*/
  .show-menu {
    display: block;
  }
  /*Untermenü (Dienstleistungen, Über uns, etc.*/
  .sub-menu {
    /*Abstand*/
    margin-top: 0em;
    margin-bottom: 2em;
  }
  .sub-menu div {
    background-color: rgba(26, 162, 158, 0.5);
    padding-bottom: 0.4em;
  }
  .sub-menu h3,
  .sub-menu a {
    padding-left: 0.2em;
  }
  .sub-menu h3 {
    line-height: 1.5em;
    background-color: #1ba39e;
    color: white;
    padding: 0.5em;
  }
  .sub-menu li {
    width: auto;
    text-align: center;
  }
  .sub-menu a {
    font-size: 1em;
    padding: 0.25em;
    line-height: normal;
    width: auto;
    color: white;
  }
  .sub-menu a:hover,
  .sub-menu li:hover {
    color: black;
    background-color: #ffb42a;
  }
  .sub-menu a:active {
    background-color: #ffb42a;
  }
  /*Footer*/
  .footer-menu li {
    display: inline;
    border-right: 1px solid white;
  }
  .footer-menu a {
    display: inline-block;
    padding: 0.5em;
  }
  .footer-menu li:last-child {
    border-width: 0px;
  }
  .footer-menu ul {
    text-align: center;
    margin: 0;
    padding-top: 0.5em;
  }
  #footer {
    position: relative;
    bottom: 0px;
    margin-top: 2em;
  }
  .link-active {
    background-color: transparent;
  }
  button {
    padding: 0.8em;
    font-size: 1em;
    float: right;
    margin-left: 0.5em;
  }
  input,
  textarea,
  select,
  option,
  label,
  legend,
  fieldset,
  form {
    font-size: 1em;
    letter-spacing: 0.1em;
    line-height: 150%;
    vertical-align: baseline;
    padding: 0;
    margin: 0;
  }
  form {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  form legend {
    font-size: 1.5em;
    padding-top: 0.8em;
    border-bottom-width: 1px;
    border-color: #2c57b1;
    color: #2c57b1;
  }
  form form div {
    margin-bottom: 0.5em;
    width: 100%;
  }
  form form button {
    float: right;
  }
  form label {
    display: block;
    width: 100%;
    margin-top: 1em;
  }
  form select,
  form option {
    width: auto;
    padding: 0.1em;
  }
  form input,
  form textarea {
    width: 100%;
    line-height: 1em;
    padding: 0.5em;
  }
  form textarea {
    resize: none;
  }
  .bild {
    width: 240px;
    height: auto;
  }
  .bild img {
    width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  .bild p {
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    margin-top: 0px;
    width: 100%;
    text-align: center;
    font-size: 16px;
  }
  article[role=main] {
    /*h1.contact-headline,h2.contact-headline
        {
            color:@color-secondary-blue;
        }*/
  }
  article[role=main] h1 {
    margin-top: 1.3em;
    margin-bottom: 0.7em;
  }
  article[role=main] h2 {
    margin-top: 1.5em;
    margin-bottom: 0.4em;
  }
  article[role=main] h3 {
    margin-top: 0.8em;
    margin-bottom: 0.2em;
  }
  article[role=main] h4 {
    margin-top: 0.6em;
    margin-bottom: 0.4em;
  }
  article[role=main] p {
    margin-top: 0.7em;
    margin-bottom: 0em;
  }
  article[role=main] a[role=article] {
    display: block;
    font-size: 1em;
    margin-top: 0.7em;
    margin-bottom: 1.5em;
  }
  article[role=main] a[role=navigation] {
    font-size: 1em;
  }
  article[role=main] ul {
    margin-top: 0.8em;
  }
  article[role=main] li {
    list-style: disc;
    margin-bottom: 0.3em;
  }
  article[role=main] ul[role=link] li {
    list-style: none;
  }
  article[role=main] ul[role=list] {
    padding-left: 0;
  }
  article[role=main] ul[role=list] li {
    list-style: none;
  }
  article[role=main]:first-child h1 {
    margin-top: 0;
  }
  .blog-article {
    margin-top: 2.5em;
    margin-bottom: 2em;
  }
  .blog-article h2 {
    margin-top: 0.5em;
  }
  .blog-article p {
    margin-top: 0.5em;
    margin-bottom: 1em;
  }
  .blog-article:last-child {
    margin-bottom: 0;
  }
  .referenzen-article {
    margin-top: 2.5em;
    margin-bottom: 2em;
  }
  .referenzen-article h2 {
    margin-top: 0.5em;
  }
  .referenzen-article ul {
    padding-left: 0;
    margin-top: 0.5em;
    margin-bottom: 1em;
  }
  .referenzen-article:last-child {
    margin-bottom: 0;
  }
  .referenzen-article-header img {
    min-width: 150px;
    max-width: 250px;
    height: auto;
  }
  .referenzen-article-small {
    margin-top: 2em;
    margin-bottom: 0.8em;
  }
  .referenzen-article-small blockquote {
    margin-left: 0;
    margin-top: 0.5em;
    margin-bottom: 0.3em;
  }
  .referenzen-article-small p {
    margin: 0;
    font-size: 0.8em;
  }
  .referenzen-article-header-small img {
    min-width: 100px;
    max-width: 150px;
    height: auto;
  }
  .article-small {
    margin-top: 0.3em;
    margin-bottom: 0.8em;
    height: auto;
  }
  .article-small h3 {
    margin-top: 0.5em;
  }
  .article-small p {
    margin-top: 0.2em;
    margin-bottom: 0;
  }
  .article-small a {
    display: block;
    margin-top: 1em;
  }
  .stellenanzeige {
    margin-top: 2em;
  }
  .stellenanzeige h2 {
    margin-top: 0em;
  }
  .stellenanzeige h3 {
    margin-top: 0.5em;
  }
  .stellenanzeige ul {
    padding: 0;
    margin-top: 0em;
  }
  .stellenanzeige p {
    margin-top: 0.5em;
    margin-bottom: 1em;
  }
  .contact-info {
    padding: 0.3em;
    margin-top: 3em;
    margin-bottom: 0;
  }
  .contact-info h3 {
    font-size: 1.1em;
    margin-top: 0.5em;
  }
  .contact-info h4 {
    margin-bottom: 0em;
    padding-bottom: 0em;
  }
  .contact-info p {
    padding-top: 0em;
    margin-top: 0em;
  }
}
