﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="link-active">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="karriere.html">Karriere</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>

            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                <h1>Über uns zu berichten</h1>
                    <p>
                        Die Northern-Lights GmbH wurde von Philipp Abromeit im März 2015 gegründet. 
                        Durch jahrelange Erfahrung im Bereich Output-Management und Software-Entwicklung sowohl als Angestellter, 
                        als auch als Externer Berater, passte die Mischung aus Erfahrung in Selbständigkeit als auch technologischer Themen, 
                        um eine Firma mit einem langfristigen Konzept aufzubauen. 
                    </p>
                    <h2>Das Gründungsteam</h2>
                    <p>
                        Im Gründungsteam befinden sich ebenfalls erfahrene Berater, 
                        die mit Ihrem Know-How aus verschiedenen Firmen viele Best-Practices kennen und Worst-Practices identifizieren können.
                        Jeder verfügt über exzellente Kenntnisse in seinem Fachgebiet. Auch fachübergreifende Kenntnisse sind vorhanden, 
                        sodass das Team in jedem Projekt perfekt ergänzt.
                    </p>





                </article>
            </div>

             <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="contact-info col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <div class="col-xs-4-contact col-sm-4 col-md-12-contact col-lg-12-contact">
                            <h4>Sprechzeiten</h4>
                            <p>
                                Montag bis Freitag <br />
                                8 - 18 Uhr <br />
                            </p>
                        </div>
                        <div class="col-xs-8-contact">
                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Kontaktmöglichkeiten</h4>
                                <p>
                                    Telefon: 0151/12017072 <br />
                                    Telefax: 0461/9992213 <br />
                                    E-Mail:  <a href="kontakt.html">Kontaktformular</a>
                                </p>
                            </div>

                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Anschrift</h4>
                                <p>
                                    Northern-Lights GmbH <br />
                                    Lise-Meitner-Strasse 2 <br />
                                    24941 Flensburg
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>


    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
    

</body>
</html>