﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html" class="link-active">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-12 col-md-3 col-lg-2">
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Der Northern-Lights Blog</h1>
                    <p>
                        In diesem Blog finden Sie stets Neuigkeiten von unserer Firma, als auch Neuigkeiten 
                        aus den Bereichen mit denen wir uns befassen und die für die Branche wichtig sind.
                    </p>
                </article>
                
                <article class="blog-article">
                    <h2>ZUGFeRD</h2>
                    <p class="infotext">erstellt am 22.8.2015 von Philipp Abromeit</p>
                    <p>
                        Das Forum elektronische Rechnung Deutschland (FeRD) hat ein gemeinsames übergreifendes Format für elektronische Rechnungen erarbeitet, 
                        das für den Rechnungsaustausch zwischen Unternehmen, Behörden und Verbrauchern genutzt werden kann und den
                        Austausch strukturierter Daten zwischen Rechnungssteller und Rechnungsempfänger ermöglicht („ZUGFeRD“ Format).
                    </p>
                    <p>
                        Das ZUGFeRD-Rechnungsformat erlaubt es, Rechnungsdaten in strukturierter Weise in einer PDF Datei zu übermitteln 
                        und diese ohne weitere Schritte auszulesen und zu verarbeiten. Das FeRD-Rechnungsformat wurde von Unternehmen aus der 
                        Automobilindustrie, dem Einzelhandel, dem Bankensektor, der Software-Industrie, aber auch vom öffentlichen Sektor erarbeitet.
                    </p>
                    <p>
                        Es entspricht den Anforderungen der internationalen Standardisierung und kann auch im grenzüberschreitenden 
                        europäischen und internationalen Rechnungsverkehr aufgenommen und angewendet werden.
                    </p>
                    <h3>Weiterführende Informationen</h3>
                    <a href="http://www.ferd-net.de/front_content.php">www.ferd-net.de</a>
                </article>

                <article class="blog-article">
                    <h2>IT-Stammtisch</h2>
                    <p class="infotext">erstellt am 6.8.2015 von Philipp Abromeit</p>
                    <p>
                        Wir möchten Sie herzlich zu unserem IT-Stammtisch, im Technologiezentrum Flensburg einladen.
                        Zu den Themen gehören unter anderem
                    </p>
                    <ul>
                        <li>Stärken der regionalen Wirtschaft,</li>
                        <li>Flensburg als attraktiver IT-Standort und</li>
                        <li>verbessern der Kooperation zwischen Unternehmen, Hochschulen und Studenten.</li>
                    </ul>
                    <p>
                        Natürlich gibt es auch die Möglichkeit neue Themen in die Runde einzubringen.
                        Wir möchten den Stammtisch als feste Größe etablieren und regelmäßig stattfinden lassen.
                    </p>
                    <h3>Veranstaltungsdetails</h3>
                    <p>
                        <strong>Ort:</strong> Technologiezentrum Flensburg <br />
                        <strong>Zeitpunkt:</strong> 2. September von 18:00 bis 20:30 Uhr
                    </p>
                </article>

            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            </div>
        </div>
    </div>

    <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
    <div class="clearfix"></div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>

</body>
</html>