﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header class="">
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html" class="link-active">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="product_om.html">Customer Communication Management</a></li>
                            <li><a href="product_se.html">Software Entwicklung</a></li>
                            <li><a href="product_wm.html">Workflow Management</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Das bieten wir Ihnen</h1>
                    <p>
                        Unser primäres Ziel ist es, unseren Kunden die bestmöglichen Produkte und Dienstleistungen anbieten zu können.
                        Die Kundenzufriedenheit und zukunftssichere Lösungen stehen in unserem Fokus.
                    </p>
                    <p>
                        Unsere Lösungen bieten die Möglichkeit modular erweitert zu werden, sodass komplette Neuentwicklungen nach einigen Jahren nicht notwendig sind und zusätzliche
                        Kosten eingespart werden können. Darüber hinaus gehen wir auf Kundenwünsche genauestens ein und beraten Sie natürlich gerne über optimale Lösungswege, damit
                        Sie frustfrei Ihr Wunschprodukt erhalten und rundum zufrieden sind.
                    </p>
                

                
                    <h2>Customer Communication Management</h2>
                     <p>
                        Unter Outputmanagement oder Customer Comunication Management sind alle Prozesse und Dienstleistungen zu verstehen, 
                        die den Kontakt des Unternehmens mit dem Kundenkreis, Externen und Mitarbeitern ermöglichen. Hierunter fallen beispielsweise die Kommunikationskanäle: 
                        E-Mail, Druck, SMS. Darunter ist beispielsweise die Aufbereitung Kundenspezifischer Informationen von der Rechnung oder der Mahnung bis hin zum Werbebrief zu verstehen. 
                    </p>
                    <p>
                        Das Outputmanagement bildet eine Komponente des Enterprise Content Management und steuert Informationen an verschiedene Zielgruppen. Dabei können die
                        Ausgabekanäle in digitaler, oder physischer Form genutzt werden. Die Verteilung und Aufbereitung der Informationen kann zentral durchgeführt werden, sodass nicht jede
                        Niederlassung extra über eine entsprechende Infrastruktur verfügen muss.
                    </p>
                    <a href="product_om.html" role="article">Möchten Sie mehr erfahren?</a>
                

                
                    <h2>Software Entwicklung und Implementierung von Schnittstellen</h2>
                    <p>
                        Die Softwareentwicklung beinhaltet im besonderen die Dienstleistungen, die die Unterstütztung bei 
                        der oder die gesamte Entwicklung eines Software-Produktes umfassen, das im Unternehmensbereich eingesetzt werden soll. 
                    </p>
                    <p>
                        Von einer Intranet-Lösung bis hin zu einer speziellen Schnittstelle in einem heterogenen Netzwerk von Produkten. 
                        Der Anschluss von SAP Produkten an externe Werkzeuge ist hier ebenso gemeint, wie die Anbindung spezieller Datenbanken.
                    </p>
                    <a href="product_se.html" role="article">Möchten Sie mehr erfahren?</a>
                
                
                
                    <h2>Workflow Management</h2>
                    <p>
                        Workflow-Management beinhaltet die Analyse und den sich daraus ergebenden IT-gestützten Unternehmensprozess. 
                        Die IT erlaubt hier die "Sichtbarmachung" und daraus folgenden bessere Kontrolle des Status ihrer Prozesse. 
                        Automatisierte Erinnerungen an einzelne Fachbereiche oder Mitarbeiter können so realisiert werden und der Prozess wird für alle Beteiligten sichtbar.
                    </p>
                    <p>
                        Die Aufgabe des Workflow-Managements ist die Ausführung von Arbeitsabläufen mithilfe von IT-Systemen zu realisieren. Hierfür werden
                        auf Basis von Spezifikationen, einheitliche Richtlinien geschaffen. Das Workflow-Management umfasst alle Aufgaben, die bei der Spezifikation, Modellierung 
                        und Ausführung, sowie der Steuerung erfüllt werden müssen.
                    </p>
                    <a href="product_wm.html"  role="article">Möchten Sie mehr erfahren?</a>
                
                
                
                    <h2>Unsere Mitarbeiter</h2>
                    <p>
                        sind Spezialisten auf ihrem Fachgebiet und verfügen darüber hinaus auch über fachübergreifende Kenntnisse, die unter anderem dafür sorgen, 
                        dass sich unser Team bei jedem Projekt perfekt ergänzt und sein volles Leistungspotenzial ausschöpfen kann. Das ermöglicht es uns
                        für unsere Kunden effiziente und qualitativ hochwertige Produkte und Lösungen anbieten zu können.
                    </p>
                

                
                    <h2>Wie profitieren Sie von unseren Leistungen?</h2>
                    <p>
                        Von unseren Leistungen und Produkten profitieren Sie ab der ersten Minute an. Ob vereinfachte, oder effizientere Bedienung, bis hin
                        zu zukunftssicheren Lösungen, die Ihnen hohe Neuentwicklungskosten einsparen. Ihre Mitarbeiter werden es Ihnen danken.
                    </p>
                

                
                    <h2>Wir konnten Sie noch nicht überzeugen?</h2>
                    <p>
                        Sehen Sie sich unsere <a href="referenzen.html" role="navigation">Referenzen</a> an.

                    </p>
                </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    <article class="referenzen-article-small">
                        <div class="referenzen-article-header-small">
                            <img src="images/referenzen_logos/logo-t-systems.png" alt="Firmenlogo T-Systems" />
                        </div>
                        <blockquote>
                            Das Team hat sehr gute Arbeit geleistet und unsere Anforderungen zu unserer vollsten Zufriedenheit erfüllt.
                        </blockquote>
                        <p>Maik Baum, Head of IT</p>
                    </article>
                </div>

                <div class="clearfix visible-lg"></div>

                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    <article class="referenzen-article-small">
                        <div class="referenzen-article-header-small">
                            <img src="images/referenzen_logos/logo-trivadis.png" alt="Firmenlogo Trivadis" />
                        </div>
                        <blockquote>
                            Unsere Formulare werden seit Jahren zuverlässig weiterentwickelt. Im Fehlerfall läuft alles schnell und zuverlässig ab.
                        </blockquote>
                        <p>Godi Brunner, Rechnungssupport</p>
                    </article>
                </div>

                <div class="clearfix visible-sm"></div>

                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    <article class="referenzen-article-small">
                        <div class="referenzen-article-header-small">
                            <img src="images/referenzen_logos/logo-stadtwerke-flensburg.png" alt="Firmenlogo Stadtwerke Flensburg" />
                        </div>
                        <blockquote>
                            So reibungslos verlief noch keine Migration bei uns.
                        </blockquote>
                        <p>Jan Renner, Leiter KI</p>
                    </article>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-12 col-lg-12">
                    <article class="referenzen-article-small">
                        <div class="referenzen-article-header-small">
                            <img src="images/referenzen_logos/logo-stadtwerke-muehlhausen.png" alt="Firmenlogo Stadtwerke Mühlhausen" />
                        </div>
                        <blockquote>
                            Die implementierte Schnittstelle zur Rechnungsautomatisierung läuft zuverlässig und problemlos.
                        </blockquote>
                        <p>Silke Maier, Buchhaltung</p>
                    </article>
                </div>


                <div class="contact-info col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <div class="col-xs-4-contact col-sm-4 col-md-12-contact col-lg-12-contact">
                            <h4>Sprechzeiten</h4>
                            <p>
                                Montag bis Freitag <br />
                                8 - 18 Uhr <br />
                            </p>
                        </div>
                        <div class="col-xs-8-contact">
                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Kontaktmöglichkeiten</h4>
                                <p>
                                    Telefon: 0151/12017072 <br />
                                    Telefax: 0461/9992213 <br />
                                    E-Mail:  <a href="kontakt.html">Kontaktformular</a>
                                </p>
                            </div>

                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Anschrift</h4>
                                <p>
                                    Northern-Lights GmbH <br />
                                    Lise-Meitner-Strasse 2 <br />
                                    24941 Flensburg
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
    </div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>


</body>
</html>