﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-12 col-md-3 col-lg-2">
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Impressum</h1>
            
                    <h2>Angaben gemäß § 5 TMG</h2>
                    <ul role="list">
                        <li>Philipp Abromeit</li>
                        <li>Lise-Meitner Str. 2</li>
                        <li>24941 Flensburg</li>
                    </ul>
                    <h2>Vertreten durch</h2>
                    <ul role="list">
                        <li>Philipp Abromeit</li>
                    </ul>
                    <h2>Registereintrag</h2>
                    <ul role="list">
                        <li>Eintragung im Handelsregister.</li>
                        <li>Registergericht: Flensburg</li>
                        <li>Registernummer: HRB 11019 FL</li>
                    </ul>
                        
                    <h2>Umsatzsteuer-ID</h2>
                    <ul role="list">
                        <li>Umsatzsteuer-Identifikationsnummer gemäß §27a Umsatzsteuergesetz: noch nicht vorhanden</li>
                    </ul>

                    <h2>Wirtschafts-ID</h2>
                    <ul role="list">
                        <li>noch nicht vorhanden</li>
                    </ul>

                    <h2>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:</h2>
                    <ul role="list">
                        <li>Philipp Abromeit</li>
                        <li>Lise-Meitner Str. 2</li>
                        <li>24941 Flensburg</li>
                    </ul>

                    <h2>Haftungsausschluss</h2>
                    <h3>Haftung für Inhalte</h3>
                    <p>
                        Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.
                    </p>
                    <h3>Haftung für Links</h3>
                    <p>
                        Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.
                    </p>
                    <h3>Urheberrecht</h3>
                    <p>
                        Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
                    </p>
                    <h3>Datenschutz</h3>
            
                    <p>
                        Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.
                        Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.
                        Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.
                    </p>
                    <p class="quellenangabe">
                        Das Impressum wurde erstellt durch <a href="http://www.impressum-generator.de"> impressum-generator </a>
                    </p>
                </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            </div>
        </div>
    </div>

    <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
    <div class="clearfix"></div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>