﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="about.html">Über uns</a></li>
                            <li><a href="karriere.html" class="link-active">Karriere</a></li>
                            <li><a href="kontakt.html">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>

            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Karriere mit Zukunft</h1>

                    <p>
                        Wir bieten ein interessantes Arbeitsumfeld mit guten Chancen zur persönlichen Weiterentwicklung.
                         Unser Team bildet den größten Wert. Wer dazu gehören will muss mitmachen wollen, 
                        Engagement zeigen und Erfahrung oder zumindest Interesse für Unternehmenssoftware mitbringen. 
                        Über eine Aussagekräfitge Bewerbung und ein persönliches Gespräch freuen wir uns sehr.
                    </p>
                    <p>
                        Alle Unterlagen, wie Anschreiben, Lebenslauf, sowie alle beigefügten Unterlagen speichern Sie bitte in einem PDF.
                        Bitte übersenden Sie uns Ihre vollständige Bewerbung bevorzugt via E-Mail. 
                    </p>
                    </article>
                    <article class="stellenanzeige">
                        <h2>Second Level Support</h2>
                        <p class="infotext">eingestellt am 3.8.2015</p>
                        <p>
                            Sie sind eine kommunkative und wortgewandte Person und arbeiten gerne mit
                            anderen Menschen? Darüber hinaus sind Sie interessiert an unseren Produkten,
                            sowie der genrellen technischen Entwicklung? Dann übersenden Sie uns Ihre Bewerbung.
                        </p>
                        <h3>Anforderungen</h3>
                        <ul>
                            <li>Perfekte Deutschkenntnisse in Wort und Schrift</li>
                            <li>Technisches Grundverständnis</li>
                            <li>Englisch fließend</li>
                            <li>Freude an Kundenkontakt</li>
                        </ul>
                        <h3>Das bieten wir</h3>
                        <ul>
                            <li>Modernes und teamorientiertes Umfeld</li>
                            <li>Schulungsmöglichkeiten</li>
                            <li>Überdurchschnittliche Vergütung</li>
                        </ul>
                        <h3>Frühestmöglicher Eintrittstermin</h3>
                        <ul>
                            <li>1. September 2015</li>
                        </ul>
                    </article>

                    <article class="stellenanzeige">
                        <h2>Softwareentwickler (Voll- und Teilzeit)</h2>
                        <p class="infotext">eingestellt am 1.8.2015</p>
                        <p>
                            Im Team konzipieren und entwickeln Sie vor Ort neue Produkte und Software Lösungen direkt für
                            Kunden, oder für den Vertrieb durch unser Unternehmen. Durch eine Vielzahl von unterschiedlichen
                            Lösungen, Schnittstellen und anderen Lösungen, bauen Sie Ihr Know-how kontinuierlich weiter aus.
                            Sind Sie belastbar und besteht die Bereitschaft auch beim Kunden zu arbeiten, so freuen wir uns
                            auf Ihre Bewerbung.
                        </p>
                        <h3>Anforderungen</h3>
                        <ul>
                            <li>Fortgeschrittene Kenntnisse Java</li>
                            <li>Erfahrung Software Testing sind wünschenswert</li>
                            <li>Kenntnisse in Talend Open Studio - Data Integration</li>
                            <li>Grundkenntnisse in Agiler Softwareentwicklung</li>
                        </ul>
                        <h3>Das bieten wir</h3>
                        <ul>
                            <li>Modernes und teamorientiertes Umfeld</li>
                            <li>Abwechslungsreiche Projekte</li>
                            <li>Weiterbildungsmöglichkeit</li>
                        </ul>
                        <h3>Frühestmöglicher Eintrittstermin</h3>
                        <ul>
                            <li>1. Oktober 2015</li>
                        </ul>
                    </article>

                    <article class="stellenanzeige">
                        <h2>Berater im Bereich Customer-Communication Management (Vollzeit)</h2>
                        <p class="infotext">eingestellt am 24.7.2015</p>
                        <p>
                            Sie möchten interessante und abwechslungsreiche Projekte direkt bei Kunden vor Ort realisieren?
                            Diese Möglichkeit bieten wir Ihnen, zusammen mit einer Vielzahl an Kunden direkt vorort zu arbeiten.
                            Arbeiten Sie gerne im Team und lieben neue Herausforderungen? Dann freuen wir uns auf Ihre aussagekräftige Bewerbung.
                        </p>
                        <h3>Anforderungen</h3>
                        <ul>
                            <li>Fortgeschrittene Kenntnisse in StreamServe Persuasion 5.5.0 und höher</li>
                            <li>Erfahrung mit XML, RDI und CSV sind wünschenswert</li>
                            <li>Kenntnisse in Talend Open Studio - Data Integration</li>
                            <li>Grundkenntnisse in Java</li>
                        </ul>
                        <h3>Das bieten wir</h3>
                        <ul>
                            <li>Modernes und teamorientiertes Umfeld</li>
                            <li>Provision von 2% pro verrechneter Stunde bei Kundenprojekten</li>
                            <li>Abwechslungsreiche Projekte</li>
                            <li>Weiterbildungsmöglichkeit</li>
                            <li>Dienstwagen</li>
                        </ul>
                        <h3>Frühestmöglicher Eintrittstermin</h3>
                        <ul>
                            <li>ab sofort</li>
                        </ul>
                    </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="contact-info col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <div class="col-xs-4-contact col-sm-4 col-md-12-contact col-lg-12-contact">
                            <h4>Ihr Ansprechpartner</h4>
                            <p>Philipp Abromeit</p>
                            <h4>Sprechzeiten</h4>
                            <p>
                                Montag bis Freitag <br />
                                8 - 18 Uhr <br />
                            </p>
                        </div>
                        <div class="col-xs-8-contact">
                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Kontaktmöglichkeiten</h4>
                                <p>
                                    Telefon: 0151/12017072 <br />
                                    Telefax: 0461/9992213 <br />
                                    <a href="mailto:bewerbung@nl-it-consulting.de">Schicken Sie uns Ihre Bewerbung</a>
                                </p>
                            </div>

                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Anschrift</h4>
                                <p>
                                    Northern-Lights GmbH <br />
                                    Lise-Meitner-Strasse 2 <br />
                                    24941 Flensburg
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
    <div class="clearfix"></div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>