﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <div class="container">        
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="about.html">Über uns</a></li>
                            <li><a href="karriere.html">Karriere</a></li>
                            <li><a href="kontakt.html" class="link-active">Kontakt</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen
            <div class="clearfix"></div>-->

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1 class="contact-headline">Treten Sie mit uns in Kontakt</h1>
                    <p>
                        Haben Sie weitere Fragen zu unseren Dienstleistungen? Gerne beraten wir Sie individuell.
                        Nutzen Sie ganz bequem unser Kontaktformular, um mit uns in Kontakt zu treten.
                    </p>
                    <h2 class="contact-headline">Wir rufen Sie zurück</h2>
                    <p>
                        Über das Kontaktformular haben Sie die Möglichkeit einen Rückruf anzufordern. 
                        Füllen Sie einfach das Formular aus und wählen Sie bei "Ihr Anliegen" die Option "Rückruf".
                        Ein Mitarbeiter wird Sie, so schnell wie möglich anrufen und Sie gerne beraten.
                    </p>
                    <p>
                        Soll dies zu einem bestimmten Zeitpunkt erfolgen, so geben Sie bei Ihrer Anfrage, den oder die möglichen 
                        Rückruftermine an.
                    </p>
                    <p>
                        Wir freuen uns auf Ihre Anfrage.
                    </p>
                </article>


                <form action="http://www.inf.fh-flensburg.de/echo/" method="post" accept-charset="utf-8" enctype="multipart/form-data">
                    
                    <fieldset>
                        <legend>Ihre Daten</legend>
                        <div>
                            <label for="kontakt_anrede">Anrede <span class="form-required-sign">*</span>
                                <select name="kontakt_anrede" id="kontakt_anrede" tabindex="1" required>
                                    <option value="">----</option>
                                    <option value="frau">Frau</option>
                                    <option value="herr">Herr</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <label for="kontakt_vorname">Vorname <span class="form-required-sign">*</span>
                                <input name="kontakt_vorname" type="text" id="kontakt_vorname" tabindex="2" placeholder="Max" required/>
                            </label>
                        </div>

                        <div>
                            <label for="kontakt_nachname">Nachname <span class="form-required-sign">*</span>
                                <input name="kontakt_nachname" type="text" id="kontakt_nachname" tabindex="3" placeholder="Mustermann" required />
                            </label>
                        </div>

                        <div>
                            <label for="kontakt_email">E-Mail <span class="form-required-sign">*</span>
                                <input name="kontakt_email" type="email" id="kontakt_email" tabindex="4" placeholder="adresse@domain.com" required />
                            </label>
                        </div>

                        <div>
                            <label for="kontakt_telefon">Telefon <span class="form-required-sign">*</span>
                                <input name="kontakt_telefon" type="tel" id="kontakt_telefon" tabindex="5" placeholder="0333 / 11 22 33 4" required/>
                            </label>
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend>Ihre Anfrage</legend>
                        
                        <div>
                            <label for="kontakt_anliegen">Ihr Anliegen <span class="form-required-sign">*</span>
                                <select name="kontakt_anliegen" id="kontakt_anliegen" tabindex="6" required>
                                    <option value="">Anliegen auswählen</option>
                                    <option value="angebot">Angebot anfordern</option>
                                    <option value="fragen_zu_dienstleistungen">Fragen zu Dienstleistungen</option>
                                    <option value="individuelle_beratung">Individuelle Beratung</option>
                                    <option value="rueckruf">Rückruf</option>
                                    <option value="sonstige">Sonstiges</option>
                                </select>
                            </label>
                        </div>

                        <div>
                            <label for="kontakt_anfrage">Bitte Geben Sie Ihre Anfrage ein <span class="form-required-sign">*</span>
                                <textarea name="kontakt_anfrage" id="kontakt_anfrage" tabindex="7" rows="10" wrap="soft" placeholder="Bitte geben Sie Ihre Anfrage ein." required></textarea>
                            </label>
                        </div>
                    </fieldset>

                    <p class="infotext">Bitte füllen Sie alle gekennzeichneten (<span class="form-required-sign">*</span>) Felder aus.</p>

                    <button type="submit" tabindex="8">Abschicken</button>
                    <button type="reset" tabindex="9">Zurücksetzen</button>
                </form>
            </div>

        <!--Rechte Spalte-->
        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="contact-info col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div>
                        <div class="col-xs-4-contact col-sm-4 col-md-12-contact col-lg-12-contact">
                            <h4>Sprechzeiten</h4>
                            <p>
                                Montag bis Freitag <br />
                                8 - 18 Uhr <br />
                            </p>
                        </div>
                        <div class="col-xs-8-contact">
                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Kontaktmöglichkeiten</h4>
                                <p>
                                    Telefon: 0151/12017072 <br />
                                    Telefax: 0461/9992213 <br />
                                </p>
                            </div>

                            <div class="col-sm-4 col-md-12-contact col-lg-12-contact">
                                <h4>Anschrift</h4>
                                <p>
                                    Northern-Lights GmbH <br />
                                    Lise-Meitner-Strasse 2 <br />
                                    24941 Flensburg
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
</div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>

        <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>
</body>
</html>
