﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header class="">
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                            <li><a href="product_om.html" class="link-active">Customer Communication Management</a></li>
                            <li><a href="product_se.html">Software Entwicklung</a></li>
                            <li><a href="product_wm.html">Workflow Management</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Customer Communication Management</h1>
                    <p>
                        Unter Outputmanagement oder Customer Comunication Management sind alle Prozesse und Dienstleistungen zu verstehen, 
                        die den Kontakt des Unternehmens mit dem Kundenkreis, Externen und Mitarbeitern ermöglichen. Hierunter fallen beispielsweise die Kommunikationskanäle: 
                        E-Mail, Druck, SMS. Darunter ist beispielsweise die Aufbereitung Kundenspezifischer Informationen von der Rechnung oder der Mahnung bis hin zum Werbebrief zu verstehen. 
                    </p>
                    <p>
                        Das Outputmanagement bildet eine Komponente des Enterprise Content Management und steuert Informationen an verschiedene Zielgruppen. Dabei können die
                        Ausgabekanäle in digitaler, oder physischer Form genutzt werden. Die Verteilung und Aufbereitung der Informationen kann zentral durchgeführt werden, sodass nicht jede
                        Niederlassung extra über eine entsprechende Infrastruktur verfügen muss.
                    </p>

                    <h2>Perspektiven</h2>
                    <h3>Individualisierung</h3>
                    <p>
                        Heute müssen schreiben immer persönlicher werden und auf die Kunden abgestimmt werden. Dies gilt nicht nur für den Inhalt, sondern auch
                        für den Vertriebsweg. Damit steigt auch die technische Anforderung an die Softwarelösung, als auch an das Druck- und Weiterverarbeitungsequipment.
                    </p>

                    <h3>Prozessintegration</h3>
                    <p>
                        Oft spielen in der Aufbereitung manuelle Faktoren eine noch sehr große Rolle. Durch die Effizienzsteigerung
                        mit Unternehmensanwendungen, spielt die automatisierte Ausgabe eine immer größere Rolle. Hierbei geht
                        es um den automatischen Beginn am Ende eines Geschäftsprozesses, ohne dass Benutzer manuell eingreifen müssen.
                        Beispielsweise kann solch ein Prozess wie folgt aussehen.
                    </p>
                    <p>
                        Am Ende eines Bestellvorganges wird eine Bestellbestätigung automatisch ausgedruckt, oder via E-Mail versendet. Die
                        Integration und automatische Durchführung verringert die Benutzerinteraktion und damit auch durch Nutzer bedingte Fehler.
                    </p>

                    <h3>Unternehmensweite Lösungen</h3>
                    <p>
                        Neue Prozesse setzen bei der Bündelung sämtlicher Ausgabeprozesse im Unternehmen an. Diese werden in weiterer Folge
                        in einem zentralen System weiterverarbeitet. Mit diesem System können alle gewünschten Ausgabekanäle bedient werden.
                        sind unter anderem die Reduktion der hohen IT-Komplexität und die damit verbundenen Kosten.
                    </p>

                    <h2>Diese Vorteile entstehen für Sie</h2>
                    <h3>Ihr finanzieller Vorteil</h3>
                    <ul>
                        <li>Druckkosten können reduziert werden</li>
                        <li>Lagerhaltungskosten werden reduziert</li>
                        <li>Überschussproduktion von Papier und Broschüren können reduziert werden</li>
                        <li>Hard- und Softwarekosten werden reduziert</li>
                        <li>Zusätzliches Sparpotenzial durch Portooptimierung (Sendungszusammenführung) und externe Konsolidierung</li>
                        <li>Betriebskosten können gesenkt werden (Toner, Papier)</li>
                        <li>Personalressourcen können effektiver genutzt werden</li>
                    </ul>

                    <h3>Weitere Vorteile</h3>
                    <ul>
                        <li>Zentrale Dokumenten- und Formularverwaltung</li>
                        <li>Physische Formularverwaltung und -bevorratung entfällt</li>
                        <li>Keine Formularvordrucke</li>
                        <li>Ausgabe auf verschiedenen Plattformen</li>
                        <li>Corporate Identity auf allen Medien</li>
                        <li>Archivierung auf elektronischem Wege</li>
                        <li>Druckqualität bleibt konstant</li>
                        <li>Revisionssicherheit ist durchgängig gewährleistet</li>
                        <li>Hoher Grad der Individualisierung</li>
                        <li>Steigerung der Kostentransparenz</li>
                        <li>Druckworkflow wird vereinheitlicht</li>
                    </ul>
                </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            </div>
        </div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
    </div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>


</body>
</html>