﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header class="">
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                            <li><a href="product_om.html">Customer Communication Management</a></li>
                            <li><a href="product_se.html">Software Entwicklung</a></li>
                            <li><a href="product_wm.html" class="link-active">Workflow Management</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Workflow Management</h1>

                    <p>
                        Workflow-Management beinhaltet die Analyse und den sich daraus ergebenden IT-gestützten Unternehmensprozess. 
                        Die IT erlaubt hier die "Sichtbarmachung" und daraus folgenden bessere Kontrolle des Status ihrer Prozesse. 
                        Automatisierte Erinnerungen an einzelne Fachbereiche oder Mitarbeiter können so realisiert werden und der Prozess wird für alle Beteiligten sichtbar.
                    </p>
                    <p>
                        Die Aufgabe des Workflow-Managements ist die Ausführung von Arbeitsabläufen mithilfe von IT-Systemen zu realisieren. Hierfür werden
                        auf Basis von Spezifikationen, einheitliche Richtlinien geschaffen. Das Workflow-Management umfasst alle Aufgaben, die bei der Spezifikation, Modellierung 
                        und Ausführung, sowie der Steuerung erfüllt werden müssen.
                    </p>

                    <h2>Was ist ein Workflow?</h2>
                    <p>
                        Ein Workflow ist ein Arbeitsablauf oder ein Vorgang, der aus einzelnen Aktivitäten aufgebaut ist. Dieser beschreibt die technische Sicht
                        auf die zu unterstützenden Geschäftsprozesse. Ein Workflow hat einen definierten Anfang, einen festgelegten Ablauf und ein definiertes Ende. Welcher ein 
                        Teil des Geschäftsprozesses ist. Die Aktivitäten stehen in Abhängigkeit zueinander und sind im Optimalfall so exakt beschrieben, dass
                        die nachfolgende Aktivität durch die vorangehende komplett festgelegt wurde.
                    </p>

                    <h2>Diese Vorteile entstehen für Sie</h2>
                    <p>
                        Bereits bestehende Geschäftsprozesse können analysiert und in weiterer Folge optimiert bzw. effizienter gestaltet werden. Natürlich
                        besteht auch die Möglichkeit die kompletten Geschäftsprozesse des Unternehmens zu optimieren und einheitlich zu gestalten.
                    </p>

                    <h3>Weitere Vorteile</h3>
                    <ul>
                        <li>Steigerung der Transparenz aller Abläufe</li>
                        <li>Kosteneinsparung durch Optimierung</li>
                        <li>Mitarbeiter können effizienter eingesetzt werden</li>
                        <li>Schnelle und einfache Erweiterung bestehender Prozesse</li>
                        <li>Schnelle Bereitstellung von Informationen an alle Beteiligten</li>
                        <li>Reduktion von Fehlerquellen</li>
                        <li>Erhebliche Kostenreduktion bei Hardware Anschaffung und Betrieb</li>
                    </ul>
                </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            </div>
        </div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
    </div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>


</body>
</html>