﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header class="">
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
            
        </div>
    </div>

    <div class="container">
        <!--Inhalt-->
        <div class="row">
            
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-8 col-md-3 col-lg-2">
                <nav id="sub-menu-navigation">
                    <div>
                        <h3>Weiter zu ...</h3>
                        <ul>
                            <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                            <li><a href="product_om.html">Customer Communication Management</a></li>
                            <li><a href="product_se.html" class="link-active">Software Entwicklung</a></li>
                            <li><a href="product_wm.html">Workflow Management</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">
                <article role="main">
                    <h1>Software-Entwicklung</h1>

                    <p>
                        Unter Software-Entwicklung sind im besonderen die Dienstleistungen beinhaltet, 
                        die die Unterstütztung bei der oder die gesamte Entwicklung eines Software-Produktes umfassen, 
                        das im Unternehmensbereich eingesetzt werden soll. Von einer Intranet-Lösung bis hin zu einer 
                        speziellen Schnittstelle in einem heterogenen Netzwerk von Produkten. Der Anschluss von SAP Produkten 
                        an externe Werkzeuge ist hier ebenso gemeint, wie die Anbindung spezieller Datenbanken.
                    </p>

                    <h2>Maßgeschneiderte Lösungen für Ihr Unternehmen</h2>
                    <p>
                        Wir bieten Ihnen maßgeschneiderte Softwarelösungen an, die in enger Absprache mit Ihnen geplant, entwickelt und in Ihrem Unternehmen
                        implementiert werden. Auch die Entwicklung und Implementierung von Schnittstellen zwischen Software-Systemen gehören mit zu unserem Service.
                    </p>
                    <p>
                        Wir begleiten Sie von der Planung bis hin zur Inbetriebnahme der Software. Darüber hinaus werden sie mit ständigen
                        Aktualisierungen versorgt, sodass Ihre Software immer auf dem neusten Stand ist und bleibt.
                        Durch unsere zukunftssicheren Lösungen ist es auch problemlos möglich, bereits implementierte Lösungen zu erweitern, oder 
                        aber auch an Ihre geänderten Arbeitsabläufe anzupassen.
                    </p>

                    <h2>Ihre Vorteile</h2>
                    <p>
                        Durch eine auf Ihr Unternehmen angepasste Lösung ergeben sich Vorteile für Ihr Unternehmen.
                    </p>
                    <ul>
                        <li>Effizientere Abläufe</li>
                        <li>Design nach Ihren Wünschen</li>
                        <li>Mitarbeiterzufriedenheit durch optimierte Abläufe</li>
                        <li>Hohe zukunftssicherheit</li>
                        <li>Kosteneinsparungen durch gesteigerte Effizienz</li>
                        <li>Leichte Erweiterbarkeit</li>
                        <li>Regelmäßige Wartung und Aktualisierungen</li>
                    </ul>

                </article>
            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            </div>
        </div>

        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
    </div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>


</body>
</html>