﻿<!DOCTYPE html>
<html lang="de"> 
<head>

    <title>Northern-Lights-GmbH</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="description" content="Website der Nothern-Lights GmbH."> 
    <meta name="keywords" content="Ouput-Management, Software Entwicklung, Prozessanalyse, Workflow-Management, Northern Lights, Philipp Abromeit, Nothern Lights, Benedikt Schelper, Benjamin Reinelt"> 

    <link rel="stylesheet" href="styles/bootstrap-3.3.5-dist/css/bootstrap.css" type="text/css" media="screen"/> <!--Bootstrap Grid 3-->
    <link rel="stylesheet" href="styles/css/base-design.css" type="text/css" media="screen"/> <!--Base Design-->
    <link rel="stylesheet" media="screen and (max-width: 767px)" href="styles/css/xtrasmall-devices.css" /><!--Design for extra small devices-->
    <link rel="stylesheet" media="screen and (min-width: 768px)" href="styles/css/small-devices.css" /><!--Design for small devices-->
    <link rel="stylesheet" media="screen and (min-width: 992px)" href="styles/css/medium-devices.css" /><!--Design for medium devices-->
    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="styles/css/large-devices.css" /><!--Design for large devices-->

</head>
<body>
    <div class="container-navigation" id="header">
        <!--Header mit Schriftzug Northern-Lights-->
        <div class="row">
            <div class="head no-select col-xs-12-header col-sm-12-header col-md-12-header col-lg-7-header col-lg-push-2">
                <header>
                    <h1>Northern-Lights</h1>
                </header>
            </div>
        <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
        <div class="clearfix"></div>
        
        <!--Hauptnavigation-->
            <div class="menu main-menu mobile-menu col-xs-12 col-sm-12 col-md-10 col-lg-7-navigation col-lg-push-2">
                <nav >
                    <label for="show-menu" class="show-menu"><img src="images/menu_mobile_button.png" alt="Symbol mobiles Menü"/></label>
                    <input type="checkbox" id="show-menu" role="button" />
                    <ul id="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html" class="link-active">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <div class="container">
        <!--Inhalt-->
        <div class="row">
            <!--Linke Spalte-->
            <div class="menu sub-menu col-xs-12 col-sm-12 col-md-3 col-lg-2">
            </div>

            <!--Hauptinhalt-->
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-7">

                    <h1>Das sagen unsere Kunden über uns</h1>

                    <article class="referenzen-article">
                        <div class="referenzen-article-header">
                            <img src="images/referenzen_logos/logo-t-systems.png" alt="Firmenlogo T-Systems" />
                        </div>
                        <h2>Dienstleistungen</h2>
                        <ul role="link">
                            <li><a href="product_om.html">Output-Management</a></li>
                            <li><a href="product_se.html">Software-Entwicklung</a></li>
                            <li><a href="product_wm.html">Workflow-Management</a></li>
                        </ul>
                        <h2>Kundenreferenz</h2>
                            <p>
                                Unsere Anforderungen wurden zu unserer vollsten Zufriedenheit erfüllt.
                                Das Produkt entspricht genau dem was wir gefordert hatten, darüber hinaus geht die 
                                Bedienung nun viel einfacher und schneller vonstatten. Ein großes Lob an Northern-Lights.
                            </p>
                    </article>

                    <article class="referenzen-article">
                        <div class="referenzen-article-header">
                            <img src="images/referenzen_logos/logo-trivadis.png" alt="Firmenlogo Trivadis" />
                        </div>
                        <h2>Dienstleistungen</h2>
                        <ul role="link">
                            <li><a href="product_om.html">Output-Management</a></li>
                        </ul>
                        <h2>Kundenreferenz</h2>
                        <p>
                            Unsere Formular zur Rechnungserstellung, Urlaubsanträge, u.v.m. wurden effizient aufgebaut. Diese werden
                            seit Jahren zuverlässig gewartet und weiterentwickelt. Auf unsere Anfragen wird sehr schnell reagiert und
                            uns ein entsprechendes Konzept erstellt und vorgelegt.
                        </p>
                    </article>

                    <article class="referenzen-article">
                        <div class="referenzen-article-header">
                            <img src="images/referenzen_logos/logo-stadtwerke-flensburg.png" alt="Firmenlogo Stadtwerke Flensburg" />
                        </div>
                        <h2>Dienstleistungen</h2>
                        <ul role="link">
                            <li><a href="product_om.html">Output-Management</a></li>
                        </ul>
                        <h2>Kundenreferenz</h2>
                        <p>
                            Die Migration von StreamServe 4 auf StreamServe Persuasion lief sehr reibungslos. Auch im produktiven Betrieb
                            traten bisher keine Fehler oder weitere Störungen auf.
                        </p>
                    </article>

                    <article class="referenzen-article">
                        <div class="referenzen-article-header">
                            <img src="images/referenzen_logos/logo-stadtwerke-muehlhausen.png" alt="Firmenlogo Stadtwerke Mühlhausen" />
                        </div>
                        <h2>Dienstleistungen</h2>
                        <ul role="link">
                            <li><a href="product_om.html">Output-Management</a></li>
                            <li><a href="product_se.html">Software-Entwicklung</a></li>
                        </ul>
                        <h2>Kundenreferenz</h2>
                        <p>
                            Uns wurde eine Schnittstelle zur automatisierten Rechnungsstellung und Archivierung implementiert. Seither laufen die
                            Vorgänge reibungslos und viel effizienter ab. Darüber hinaus können wir unseren Kunden problemlos die Rechnungen auch auf
                            dem digitalen Wege zukommen lassen.
                        </p>
                    </article>



            </div>

            <!--Rechte Spalte-->
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">

            </div>
        </div>
    </div>

    <!--Clear für Bootstrap Grid, damit Zeilen mit unterschiedlichen Höhen sich nicht überlappen-->
    <div class="clearfix"></div>

    <div class="container-navigation" id="footer">
        <!--Footermenü-->
        <div class="row">
            <footer class="menu footer-menu col-xs-12-footer col-sm-12-footer col-md-12-footer col-lg-7-footer col-lg-push-2">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Über uns</a></li>
                        <li><a href="dienstleistungen.html">Dienstleistungen</a></li>
                        <li><a href="referenzen.html">Referenzen</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="impressum.html">Impressum</a></li>
                        <li><a href="kontakt.html">Kontakt</a></li>
                    </ul>
                </nav>
            </footer>
        </div>
    </div>

</body>
</html>